2025/09/03-20:29:10.292134 35 RocksDB version: 6.29.5
2025/09/03-20:29:10.293692 35 Git sha 0
2025/09/03-20:29:10.293701 35 Compile date 2024-05-11 02:34:29
2025/09/03-20:29:10.294211 35 DB SUMMARY
2025/09/03-20:29:10.294221 35 DB Session ID:  VAY4X4C50WK90K0JT6CP
2025/09/03-20:29:10.300668 35 CURRENT file:  CURRENT
2025/09/03-20:29:10.300679 35 IDENTITY file:  IDENTITY
2025/09/03-20:29:10.302628 35 MANIFEST file:  MANIFEST-000010 size: 133 Bytes
2025/09/03-20:29:10.302651 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/09/03-20:29:10.302663 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 36 ; 
2025/09/03-20:29:10.302670 35                         Options.error_if_exists: 0
2025/09/03-20:29:10.302672 35                       Options.create_if_missing: 1
2025/09/03-20:29:10.302673 35                         Options.paranoid_checks: 1
2025/09/03-20:29:10.302674 35             Options.flush_verify_memtable_count: 1
2025/09/03-20:29:10.302674 35                               Options.track_and_verify_wals_in_manifest: 0
2025/09/03-20:29:10.302675 35                                     Options.env: 0x76c4bdbb92c0
2025/09/03-20:29:10.302677 35                                      Options.fs: PosixFileSystem
2025/09/03-20:29:10.302678 35                                Options.info_log: 0x76c401490050
2025/09/03-20:29:10.302679 35                Options.max_file_opening_threads: 16
2025/09/03-20:29:10.302680 35                              Options.statistics: (nil)
2025/09/03-20:29:10.302681 35                               Options.use_fsync: 0
2025/09/03-20:29:10.302682 35                       Options.max_log_file_size: 0
2025/09/03-20:29:10.302683 35                  Options.max_manifest_file_size: 1073741824
2025/09/03-20:29:10.302684 35                   Options.log_file_time_to_roll: 0
2025/09/03-20:29:10.302685 35                       Options.keep_log_file_num: 1000
2025/09/03-20:29:10.302686 35                    Options.recycle_log_file_num: 0
2025/09/03-20:29:10.302687 35                         Options.allow_fallocate: 1
2025/09/03-20:29:10.302687 35                        Options.allow_mmap_reads: 0
2025/09/03-20:29:10.302688 35                       Options.allow_mmap_writes: 0
2025/09/03-20:29:10.302689 35                        Options.use_direct_reads: 0
2025/09/03-20:29:10.302690 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/03-20:29:10.302691 35          Options.create_missing_column_families: 0
2025/09/03-20:29:10.302692 35                              Options.db_log_dir: 
2025/09/03-20:29:10.302693 35                                 Options.wal_dir: 
2025/09/03-20:29:10.302694 35                Options.table_cache_numshardbits: 6
2025/09/03-20:29:10.302694 35                         Options.WAL_ttl_seconds: 0
2025/09/03-20:29:10.302695 35                       Options.WAL_size_limit_MB: 0
2025/09/03-20:29:10.302696 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/03-20:29:10.302697 35             Options.manifest_preallocation_size: 4194304
2025/09/03-20:29:10.302698 35                     Options.is_fd_close_on_exec: 1
2025/09/03-20:29:10.302699 35                   Options.advise_random_on_open: 1
2025/09/03-20:29:10.302700 35                   Options.experimental_mempurge_threshold: 0.000000
2025/09/03-20:29:10.302705 35                    Options.db_write_buffer_size: 0
2025/09/03-20:29:10.302706 35                    Options.write_buffer_manager: 0x76c4046600a0
2025/09/03-20:29:10.302707 35         Options.access_hint_on_compaction_start: 1
2025/09/03-20:29:10.302708 35  Options.new_table_reader_for_compaction_inputs: 0
2025/09/03-20:29:10.302708 35           Options.random_access_max_buffer_size: 1048576
2025/09/03-20:29:10.302709 35                      Options.use_adaptive_mutex: 0
2025/09/03-20:29:10.302710 35                            Options.rate_limiter: (nil)
2025/09/03-20:29:10.302924 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/03-20:29:10.302931 35                       Options.wal_recovery_mode: 2
2025/09/03-20:29:10.303438 35                  Options.enable_thread_tracking: 0
2025/09/03-20:29:10.303443 35                  Options.enable_pipelined_write: 0
2025/09/03-20:29:10.303444 35                  Options.unordered_write: 0
2025/09/03-20:29:10.303445 35         Options.allow_concurrent_memtable_write: 1
2025/09/03-20:29:10.303446 35      Options.enable_write_thread_adaptive_yield: 1
2025/09/03-20:29:10.303446 35             Options.write_thread_max_yield_usec: 100
2025/09/03-20:29:10.303447 35            Options.write_thread_slow_yield_usec: 3
2025/09/03-20:29:10.303448 35                               Options.row_cache: None
2025/09/03-20:29:10.303449 35                              Options.wal_filter: None
2025/09/03-20:29:10.303450 35             Options.avoid_flush_during_recovery: 0
2025/09/03-20:29:10.303451 35             Options.allow_ingest_behind: 0
2025/09/03-20:29:10.303452 35             Options.preserve_deletes: 0
2025/09/03-20:29:10.303453 35             Options.two_write_queues: 0
2025/09/03-20:29:10.303454 35             Options.manual_wal_flush: 0
2025/09/03-20:29:10.303455 35             Options.atomic_flush: 0
2025/09/03-20:29:10.303456 35             Options.avoid_unnecessary_blocking_io: 0
2025/09/03-20:29:10.303457 35                 Options.persist_stats_to_disk: 0
2025/09/03-20:29:10.303458 35                 Options.write_dbid_to_manifest: 0
2025/09/03-20:29:10.303458 35                 Options.log_readahead_size: 0
2025/09/03-20:29:10.303459 35                 Options.file_checksum_gen_factory: Unknown
2025/09/03-20:29:10.303460 35                 Options.best_efforts_recovery: 0
2025/09/03-20:29:10.303461 35                Options.max_bgerror_resume_count: 2147483647
2025/09/03-20:29:10.303462 35            Options.bgerror_resume_retry_interval: 1000000
2025/09/03-20:29:10.303463 35             Options.allow_data_in_errors: 0
2025/09/03-20:29:10.303464 35             Options.db_host_id: __hostname__
2025/09/03-20:29:10.303469 35             Options.max_background_jobs: 2
2025/09/03-20:29:10.303470 35             Options.max_background_compactions: -1
2025/09/03-20:29:10.303471 35             Options.max_subcompactions: 1
2025/09/03-20:29:10.303472 35             Options.avoid_flush_during_shutdown: 0
2025/09/03-20:29:10.303473 35           Options.writable_file_max_buffer_size: 1048576
2025/09/03-20:29:10.303474 35             Options.delayed_write_rate : 16777216
2025/09/03-20:29:10.303475 35             Options.max_total_wal_size: 0
2025/09/03-20:29:10.303476 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/03-20:29:10.303477 35                   Options.stats_dump_period_sec: 600
2025/09/03-20:29:10.303478 35                 Options.stats_persist_period_sec: 600
2025/09/03-20:29:10.303478 35                 Options.stats_history_buffer_size: 1048576
2025/09/03-20:29:10.303479 35                          Options.max_open_files: -1
2025/09/03-20:29:10.303480 35                          Options.bytes_per_sync: 0
2025/09/03-20:29:10.303481 35                      Options.wal_bytes_per_sync: 0
2025/09/03-20:29:10.303482 35                   Options.strict_bytes_per_sync: 0
2025/09/03-20:29:10.303483 35       Options.compaction_readahead_size: 0
2025/09/03-20:29:10.303484 35                  Options.max_background_flushes: 1
2025/09/03-20:29:10.303485 35 Compression algorithms supported:
2025/09/03-20:29:10.303487 35 	kZSTDNotFinalCompression supported: 1
2025/09/03-20:29:10.303489 35 	kZSTD supported: 1
2025/09/03-20:29:10.303490 35 	kXpressCompression supported: 0
2025/09/03-20:29:10.303491 35 	kLZ4HCCompression supported: 0
2025/09/03-20:29:10.303492 35 	kLZ4Compression supported: 0
2025/09/03-20:29:10.303493 35 	kBZip2Compression supported: 0
2025/09/03-20:29:10.303494 35 	kZlibCompression supported: 0
2025/09/03-20:29:10.303495 35 	kSnappyCompression supported: 0
2025/09/03-20:29:10.303503 35 Fast CRC32 supported: Not supported on x86
2025/09/03-20:29:10.315183 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2025/09/03-20:29:10.320163 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/03-20:29:10.320174 35               Options.comparator: leveldb.BytewiseComparator
2025/09/03-20:29:10.320175 35           Options.merge_operator: None
2025/09/03-20:29:10.320176 35        Options.compaction_filter: None
2025/09/03-20:29:10.320176 35        Options.compaction_filter_factory: None
2025/09/03-20:29:10.320177 35  Options.sst_partitioner_factory: None
2025/09/03-20:29:10.320178 35         Options.memtable_factory: SkipListFactory
2025/09/03-20:29:10.320179 35            Options.table_factory: BlockBasedTable
2025/09/03-20:29:10.320272 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76c4046000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x76c404660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/03-20:29:10.320274 35        Options.write_buffer_size: 67108864
2025/09/03-20:29:10.320275 35  Options.max_write_buffer_number: 2
2025/09/03-20:29:10.320291 35        Options.compression[0]: NoCompression
2025/09/03-20:29:10.320292 35        Options.compression[1]: NoCompression
2025/09/03-20:29:10.320293 35        Options.compression[2]: ZSTD
2025/09/03-20:29:10.320293 35        Options.compression[3]: ZSTD
2025/09/03-20:29:10.320294 35        Options.compression[4]: ZSTD
2025/09/03-20:29:10.320294 35                  Options.bottommost_compression: Disabled
2025/09/03-20:29:10.320295 35       Options.prefix_extractor: nullptr
2025/09/03-20:29:10.320295 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/03-20:29:10.320296 35             Options.num_levels: 5
2025/09/03-20:29:10.320296 35        Options.min_write_buffer_number_to_merge: 1
2025/09/03-20:29:10.320297 35     Options.max_write_buffer_number_to_maintain: 0
2025/09/03-20:29:10.320297 35     Options.max_write_buffer_size_to_maintain: 0
2025/09/03-20:29:10.320298 35            Options.bottommost_compression_opts.window_bits: -14
2025/09/03-20:29:10.320298 35                  Options.bottommost_compression_opts.level: 32767
2025/09/03-20:29:10.320299 35               Options.bottommost_compression_opts.strategy: 0
2025/09/03-20:29:10.320299 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/03-20:29:10.320300 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/03-20:29:10.320301 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/03-20:29:10.320301 35                  Options.bottommost_compression_opts.enabled: false
2025/09/03-20:29:10.320302 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/03-20:29:10.320302 35            Options.compression_opts.window_bits: -14
2025/09/03-20:29:10.320303 35                  Options.compression_opts.level: 32767
2025/09/03-20:29:10.320303 35               Options.compression_opts.strategy: 0
2025/09/03-20:29:10.320304 35         Options.compression_opts.max_dict_bytes: 0
2025/09/03-20:29:10.320304 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/03-20:29:10.320305 35         Options.compression_opts.parallel_threads: 1
2025/09/03-20:29:10.320697 35                  Options.compression_opts.enabled: false
2025/09/03-20:29:10.320710 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/03-20:29:10.320711 35      Options.level0_file_num_compaction_trigger: 4
2025/09/03-20:29:10.320712 35          Options.level0_slowdown_writes_trigger: 20
2025/09/03-20:29:10.320712 35              Options.level0_stop_writes_trigger: 36
2025/09/03-20:29:10.320713 35                   Options.target_file_size_base: 67108864
2025/09/03-20:29:10.320713 35             Options.target_file_size_multiplier: 2
2025/09/03-20:29:10.320714 35                Options.max_bytes_for_level_base: 268435456
2025/09/03-20:29:10.320714 35 Options.level_compaction_dynamic_level_bytes: 0
2025/09/03-20:29:10.320715 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/03-20:29:10.320882 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/03-20:29:10.320883 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/03-20:29:10.320884 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/03-20:29:10.320885 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/03-20:29:10.320885 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/03-20:29:10.320886 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/03-20:29:10.320886 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/03-20:29:10.320887 35       Options.max_sequential_skip_in_iterations: 8
2025/09/03-20:29:10.320887 35                    Options.max_compaction_bytes: 1677721600
2025/09/03-20:29:10.320888 35                        Options.arena_block_size: 1048576
2025/09/03-20:29:10.320888 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/03-20:29:10.320889 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/03-20:29:10.320889 35       Options.rate_limit_delay_max_milliseconds: 100
2025/09/03-20:29:10.320890 35                Options.disable_auto_compactions: 0
2025/09/03-20:29:10.320892 35                        Options.compaction_style: kCompactionStyleLevel
2025/09/03-20:29:10.320893 35                          Options.compaction_pri: kMinOverlappingRatio
2025/09/03-20:29:10.320894 35 Options.compaction_options_universal.size_ratio: 1
2025/09/03-20:29:10.320894 35 Options.compaction_options_universal.min_merge_width: 2
2025/09/03-20:29:10.320895 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/03-20:29:10.320895 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/03-20:29:10.320896 35 Options.compaction_options_universal.compression_size_percent: -1
2025/09/03-20:29:10.320896 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/03-20:29:10.320897 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/03-20:29:10.320897 35 Options.compaction_options_fifo.allow_compaction: 0
2025/09/03-20:29:10.320905 35                   Options.table_properties_collectors: 
2025/09/03-20:29:10.320905 35                   Options.inplace_update_support: 0
2025/09/03-20:29:10.320906 35                 Options.inplace_update_num_locks: 10000
2025/09/03-20:29:10.320906 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/03-20:29:10.320907 35               Options.memtable_whole_key_filtering: 0
2025/09/03-20:29:10.320908 35   Options.memtable_huge_page_size: 0
2025/09/03-20:29:10.320908 35                           Options.bloom_locality: 0
2025/09/03-20:29:10.320909 35                    Options.max_successive_merges: 0
2025/09/03-20:29:10.320909 35                Options.optimize_filters_for_hits: 0
2025/09/03-20:29:10.320910 35                Options.paranoid_file_checks: 0
2025/09/03-20:29:10.320910 35                Options.force_consistency_checks: 1
2025/09/03-20:29:10.320911 35                Options.report_bg_io_stats: 0
2025/09/03-20:29:10.320911 35                               Options.ttl: 2592000
2025/09/03-20:29:10.320911 35          Options.periodic_compaction_seconds: 0
2025/09/03-20:29:10.321357 35                       Options.enable_blob_files: false
2025/09/03-20:29:10.321359 35                           Options.min_blob_size: 0
2025/09/03-20:29:10.321360 35                          Options.blob_file_size: 268435456
2025/09/03-20:29:10.321362 35                   Options.blob_compression_type: NoCompression
2025/09/03-20:29:10.321363 35          Options.enable_blob_garbage_collection: false
2025/09/03-20:29:10.321363 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/03-20:29:10.321366 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/03-20:29:10.321366 35          Options.blob_compaction_readahead_size: 0
2025/09/03-20:29:10.337106 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 1, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/03-20:29:10.337115 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/09/03-20:29:10.343823 35 [db/version_set.cc:4409] Creating manifest 14
2025/09/03-20:29:10.368503 35 EVENT_LOG_v1 {"time_micros": 1756931350368473, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/09/03-20:29:10.368513 35 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2025/09/03-20:29:10.395293 35 EVENT_LOG_v1 {"time_micros": 1756931350395212, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1756931350, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "15417593-e551-4e59-b64d-cd7a0246491a", "db_session_id": "VAY4X4C50WK90K0JT6CP", "orig_file_number": 15}}
2025/09/03-20:29:10.395854 35 [db/version_set.cc:4409] Creating manifest 16
2025/09/03-20:29:10.417368 35 EVENT_LOG_v1 {"time_micros": 1756931350417356, "job": 1, "event": "recovery_finished"}
2025/09/03-20:29:10.450059 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/03-20:29:10.451096 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x76c401590000
2025/09/03-20:29:10.452879 35 DB pointer 0x76c401420000
2025/09/03-20:29:10.453958 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/03-20:29:10.453977 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      2/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76c404660010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000225 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/03-20:39:10.473062 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/03-20:39:10.475456 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1414 writes, 1431 keys, 1414 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1414 writes, 0 syncs, 1414.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1414 writes, 1431 keys, 1414 commit groups, 1.0 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 1414 writes, 0 syncs, 1414.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      2/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76c404660010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.007917 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.25 KB,4.76837e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/03-20:49:10.497799 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/03-20:49:10.518973 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 4417 writes, 4434 keys, 4417 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4417 writes, 0 syncs, 4417.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3003 writes, 3003 keys, 3003 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3003 writes, 0 syncs, 3003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      2/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76c404660010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.009104 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.25 KB,4.76837e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/03-20:59:10.529802 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/03-20:59:10.540600 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 7415 writes, 7432 keys, 7415 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7415 writes, 0 syncs, 7415.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2998 writes, 2998 keys, 2998 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2998 writes, 0 syncs, 2998.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      2/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76c404660010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.004723 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.25 KB,4.76837e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/03-21:12:32.046903 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/03-21:12:32.047913 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2601.7 total, 801.5 interval
Cumulative writes: 9074 writes, 9091 keys, 9074 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9074 writes, 0 syncs, 9074.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1659 writes, 1659 keys, 1659 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 1659 writes, 0 syncs, 1659.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      2/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2601.7 total, 801.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76c404660010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.007464 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.25 KB,4.76837e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/03-21:22:32.054944 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/03-21:22:32.055335 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3201.7 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12076.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      2/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3201.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76c404660010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.003529 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.25 KB,4.76837e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/03-21:32:32.061651 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/03-21:32:32.063788 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3801.7 total, 600.0 interval
Cumulative writes: 15K writes, 15K keys, 15K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15077.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      2/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3801.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76c404660010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.003654 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.25 KB,4.76837e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/03-21:46:21.021194 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/03-21:46:21.022618 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4630.7 total, 829.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17437.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2360 writes, 2360 keys, 2360 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 2360 writes, 0 syncs, 2360.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      2/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4630.7 total, 829.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76c404660010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.009545 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.25 KB,4.76837e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/03-23:01:22.647595 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/03-23:01:22.647621 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9132.3 total, 4501.6 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17440.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      2/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9132.3 total, 4501.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76c404660010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.25 KB,4.76837e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/03-23:11:22.655078 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/03-23:11:22.656784 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9732.3 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20440.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      2/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9732.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76c404660010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.003031 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.25 KB,4.76837e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/03-23:21:22.667535 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/03-23:21:22.671366 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 10332.3 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      2/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10332.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76c404660010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.006008 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.25 KB,4.76837e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/03-23:31:22.678203 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/03-23:31:22.680174 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 10932.4 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 26K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      2/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10932.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76c404660010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 0.00295 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.25 KB,4.76837e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/04-02:29:14.193347 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/04-02:29:14.194158 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 21603.9 total, 10671.5 interval
Cumulative writes: 27K writes, 27K keys, 27K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27K writes, 0 syncs, 27859.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1418 writes, 1418 keys, 1418 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 1418 writes, 0 syncs, 1418.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      2/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21603.9 total, 10671.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76c404660010#8 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 0.006857 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.25 KB,4.76837e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/04-02:39:14.202232 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/04-02:39:14.204291 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 22203.9 total, 600.0 interval
Cumulative writes: 30K writes, 30K keys, 30K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30K writes, 0 syncs, 30846.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2987 writes, 2987 keys, 2987 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2987 writes, 0 syncs, 2987.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      2/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 22203.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76c404660010#8 capacity: 512.00 MB collections: 14 last_copies: 0 last_secs: 0.002981 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.25 KB,4.76837e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/04-02:49:14.221508 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/04-02:49:14.224162 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 22803.9 total, 600.0 interval
Cumulative writes: 33K writes, 33K keys, 33K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33K writes, 0 syncs, 33848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      2/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 22803.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76c404660010#8 capacity: 512.00 MB collections: 15 last_copies: 0 last_secs: 0.00746 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.25 KB,4.76837e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/04-02:59:14.235137 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/04-02:59:14.237241 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 23403.9 total, 600.0 interval
Cumulative writes: 36K writes, 36K keys, 36K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 36K writes, 0 syncs, 36853.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3005 writes, 3005 keys, 3005 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3005 writes, 0 syncs, 3005.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      2/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 23403.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76c404660010#8 capacity: 512.00 MB collections: 16 last_copies: 0 last_secs: 0.00474 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.25 KB,4.76837e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/04-03:09:14.245861 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/04-03:09:14.248243 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 24003.9 total, 600.0 interval
Cumulative writes: 39K writes, 39K keys, 39K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 39K writes, 0 syncs, 39856.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3003 writes, 3003 keys, 3003 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3003 writes, 0 syncs, 3003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      2/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 24003.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76c404660010#8 capacity: 512.00 MB collections: 17 last_copies: 0 last_secs: 0.002826 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.25 KB,4.76837e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
