2025/09/23-21:22:28.715415 28 RocksDB version: 6.29.5
2025/09/23-21:22:28.716459 28 Git sha 0
2025/09/23-21:22:28.716473 28 Compile date 2024-05-11 02:34:29
2025/09/23-21:22:28.716477 28 DB SUMMARY
2025/09/23-21:22:28.716478 28 DB Session ID:  VVPYXP5RSOH0LAB1WOIB
2025/09/23-21:22:28.720780 28 CURRENT file:  CURRENT
2025/09/23-21:22:28.720791 28 IDENTITY file:  IDENTITY
2025/09/23-21:22:28.722204 28 MANIFEST file:  MANIFEST-000034 size: 566 Bytes
2025/09/23-21:22:28.722231 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000021.sst 000027.sst 000033.sst 
2025/09/23-21:22:28.722234 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000035.log size: 5741475 ; 
2025/09/23-21:22:28.722239 28                         Options.error_if_exists: 0
2025/09/23-21:22:28.722241 28                       Options.create_if_missing: 1
2025/09/23-21:22:28.722242 28                         Options.paranoid_checks: 1
2025/09/23-21:22:28.722242 28             Options.flush_verify_memtable_count: 1
2025/09/23-21:22:28.722243 28                               Options.track_and_verify_wals_in_manifest: 0
2025/09/23-21:22:28.722244 28                                     Options.env: 0x7c32bcd902c0
2025/09/23-21:22:28.722246 28                                      Options.fs: PosixFileSystem
2025/09/23-21:22:28.722247 28                                Options.info_log: 0x7c3201890140
2025/09/23-21:22:28.722248 28                Options.max_file_opening_threads: 16
2025/09/23-21:22:28.722249 28                              Options.statistics: (nil)
2025/09/23-21:22:28.722250 28                               Options.use_fsync: 0
2025/09/23-21:22:28.722251 28                       Options.max_log_file_size: 0
2025/09/23-21:22:28.722252 28                  Options.max_manifest_file_size: 1073741824
2025/09/23-21:22:28.722253 28                   Options.log_file_time_to_roll: 0
2025/09/23-21:22:28.722254 28                       Options.keep_log_file_num: 1000
2025/09/23-21:22:28.722255 28                    Options.recycle_log_file_num: 0
2025/09/23-21:22:28.722256 28                         Options.allow_fallocate: 1
2025/09/23-21:22:28.722257 28                        Options.allow_mmap_reads: 0
2025/09/23-21:22:28.722258 28                       Options.allow_mmap_writes: 0
2025/09/23-21:22:28.722258 28                        Options.use_direct_reads: 0
2025/09/23-21:22:28.722259 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/23-21:22:28.722260 28          Options.create_missing_column_families: 1
2025/09/23-21:22:28.722261 28                              Options.db_log_dir: 
2025/09/23-21:22:28.722262 28                                 Options.wal_dir: 
2025/09/23-21:22:28.722263 28                Options.table_cache_numshardbits: 6
2025/09/23-21:22:28.722264 28                         Options.WAL_ttl_seconds: 0
2025/09/23-21:22:28.722264 28                       Options.WAL_size_limit_MB: 0
2025/09/23-21:22:28.722265 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/23-21:22:28.722266 28             Options.manifest_preallocation_size: 4194304
2025/09/23-21:22:28.722267 28                     Options.is_fd_close_on_exec: 1
2025/09/23-21:22:28.722268 28                   Options.advise_random_on_open: 1
2025/09/23-21:22:28.722269 28                   Options.experimental_mempurge_threshold: 0.000000
2025/09/23-21:22:28.722273 28                    Options.db_write_buffer_size: 0
2025/09/23-21:22:28.722274 28                    Options.write_buffer_manager: 0x7c3205860280
2025/09/23-21:22:28.722275 28         Options.access_hint_on_compaction_start: 1
2025/09/23-21:22:28.722276 28  Options.new_table_reader_for_compaction_inputs: 0
2025/09/23-21:22:28.722277 28           Options.random_access_max_buffer_size: 1048576
2025/09/23-21:22:28.722278 28                      Options.use_adaptive_mutex: 0
2025/09/23-21:22:28.722278 28                            Options.rate_limiter: (nil)
2025/09/23-21:22:28.722280 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/23-21:22:28.722281 28                       Options.wal_recovery_mode: 2
2025/09/23-21:22:28.723158 28                  Options.enable_thread_tracking: 0
2025/09/23-21:22:28.723170 28                  Options.enable_pipelined_write: 0
2025/09/23-21:22:28.723171 28                  Options.unordered_write: 0
2025/09/23-21:22:28.723172 28         Options.allow_concurrent_memtable_write: 1
2025/09/23-21:22:28.723173 28      Options.enable_write_thread_adaptive_yield: 1
2025/09/23-21:22:28.723174 28             Options.write_thread_max_yield_usec: 100
2025/09/23-21:22:28.723175 28            Options.write_thread_slow_yield_usec: 3
2025/09/23-21:22:28.723177 28                               Options.row_cache: None
2025/09/23-21:22:28.723178 28                              Options.wal_filter: None
2025/09/23-21:22:28.723179 28             Options.avoid_flush_during_recovery: 0
2025/09/23-21:22:28.723180 28             Options.allow_ingest_behind: 0
2025/09/23-21:22:28.723181 28             Options.preserve_deletes: 0
2025/09/23-21:22:28.723182 28             Options.two_write_queues: 0
2025/09/23-21:22:28.723183 28             Options.manual_wal_flush: 0
2025/09/23-21:22:28.723184 28             Options.atomic_flush: 0
2025/09/23-21:22:28.723184 28             Options.avoid_unnecessary_blocking_io: 0
2025/09/23-21:22:28.723185 28                 Options.persist_stats_to_disk: 0
2025/09/23-21:22:28.723186 28                 Options.write_dbid_to_manifest: 0
2025/09/23-21:22:28.723187 28                 Options.log_readahead_size: 0
2025/09/23-21:22:28.723188 28                 Options.file_checksum_gen_factory: Unknown
2025/09/23-21:22:28.723189 28                 Options.best_efforts_recovery: 0
2025/09/23-21:22:28.723190 28                Options.max_bgerror_resume_count: 2147483647
2025/09/23-21:22:28.723191 28            Options.bgerror_resume_retry_interval: 1000000
2025/09/23-21:22:28.723192 28             Options.allow_data_in_errors: 0
2025/09/23-21:22:28.723193 28             Options.db_host_id: __hostname__
2025/09/23-21:22:28.723195 28             Options.max_background_jobs: 2
2025/09/23-21:22:28.723195 28             Options.max_background_compactions: -1
2025/09/23-21:22:28.723196 28             Options.max_subcompactions: 1
2025/09/23-21:22:28.723197 28             Options.avoid_flush_during_shutdown: 0
2025/09/23-21:22:28.723198 28           Options.writable_file_max_buffer_size: 1048576
2025/09/23-21:22:28.723199 28             Options.delayed_write_rate : 16777216
2025/09/23-21:22:28.723200 28             Options.max_total_wal_size: 0
2025/09/23-21:22:28.723201 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/23-21:22:28.723202 28                   Options.stats_dump_period_sec: 600
2025/09/23-21:22:28.723203 28                 Options.stats_persist_period_sec: 600
2025/09/23-21:22:28.723204 28                 Options.stats_history_buffer_size: 1048576
2025/09/23-21:22:28.723204 28                          Options.max_open_files: -1
2025/09/23-21:22:28.723205 28                          Options.bytes_per_sync: 0
2025/09/23-21:22:28.723206 28                      Options.wal_bytes_per_sync: 0
2025/09/23-21:22:28.723207 28                   Options.strict_bytes_per_sync: 0
2025/09/23-21:22:28.723208 28       Options.compaction_readahead_size: 0
2025/09/23-21:22:28.723209 28                  Options.max_background_flushes: 1
2025/09/23-21:22:28.723210 28 Compression algorithms supported:
2025/09/23-21:22:28.723213 28 	kZSTDNotFinalCompression supported: 1
2025/09/23-21:22:28.723216 28 	kZSTD supported: 1
2025/09/23-21:22:28.723218 28 	kXpressCompression supported: 0
2025/09/23-21:22:28.723219 28 	kLZ4HCCompression supported: 0
2025/09/23-21:22:28.723220 28 	kLZ4Compression supported: 0
2025/09/23-21:22:28.723221 28 	kBZip2Compression supported: 0
2025/09/23-21:22:28.723221 28 	kZlibCompression supported: 0
2025/09/23-21:22:28.723222 28 	kSnappyCompression supported: 0
2025/09/23-21:22:28.723234 28 Fast CRC32 supported: Not supported on x86
2025/09/23-21:22:28.748878 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000034
2025/09/23-21:22:28.753209 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/23-21:22:28.753228 28               Options.comparator: leveldb.BytewiseComparator
2025/09/23-21:22:28.753230 28           Options.merge_operator: None
2025/09/23-21:22:28.753232 28        Options.compaction_filter: None
2025/09/23-21:22:28.753233 28        Options.compaction_filter_factory: None
2025/09/23-21:22:28.753233 28  Options.sst_partitioner_factory: None
2025/09/23-21:22:28.753235 28         Options.memtable_factory: SkipListFactory
2025/09/23-21:22:28.753236 28            Options.table_factory: BlockBasedTable
2025/09/23-21:22:28.753266 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c3205800680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7c3205860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 740515430
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/23-21:22:28.753268 28        Options.write_buffer_size: 67108864
2025/09/23-21:22:28.753269 28  Options.max_write_buffer_number: 2
2025/09/23-21:22:28.753271 28        Options.compression[0]: NoCompression
2025/09/23-21:22:28.753272 28        Options.compression[1]: NoCompression
2025/09/23-21:22:28.753273 28        Options.compression[2]: ZSTD
2025/09/23-21:22:28.753274 28        Options.compression[3]: ZSTD
2025/09/23-21:22:28.753275 28        Options.compression[4]: ZSTD
2025/09/23-21:22:28.753276 28                  Options.bottommost_compression: Disabled
2025/09/23-21:22:28.753277 28       Options.prefix_extractor: nullptr
2025/09/23-21:22:28.753278 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/23-21:22:28.753279 28             Options.num_levels: 5
2025/09/23-21:22:28.753280 28        Options.min_write_buffer_number_to_merge: 1
2025/09/23-21:22:28.753280 28     Options.max_write_buffer_number_to_maintain: 0
2025/09/23-21:22:28.753281 28     Options.max_write_buffer_size_to_maintain: 0
2025/09/23-21:22:28.753282 28            Options.bottommost_compression_opts.window_bits: -14
2025/09/23-21:22:28.753283 28                  Options.bottommost_compression_opts.level: 32767
2025/09/23-21:22:28.753284 28               Options.bottommost_compression_opts.strategy: 0
2025/09/23-21:22:28.753285 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/23-21:22:28.753286 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/23-21:22:28.753287 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/23-21:22:28.753287 28                  Options.bottommost_compression_opts.enabled: false
2025/09/23-21:22:28.753288 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/23-21:22:28.753289 28            Options.compression_opts.window_bits: -14
2025/09/23-21:22:28.753290 28                  Options.compression_opts.level: 32767
2025/09/23-21:22:28.753291 28               Options.compression_opts.strategy: 0
2025/09/23-21:22:28.753292 28         Options.compression_opts.max_dict_bytes: 0
2025/09/23-21:22:28.753293 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/23-21:22:28.753294 28         Options.compression_opts.parallel_threads: 1
2025/09/23-21:22:28.753775 28                  Options.compression_opts.enabled: false
2025/09/23-21:22:28.753784 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/23-21:22:28.753785 28      Options.level0_file_num_compaction_trigger: 4
2025/09/23-21:22:28.753786 28          Options.level0_slowdown_writes_trigger: 20
2025/09/23-21:22:28.753787 28              Options.level0_stop_writes_trigger: 36
2025/09/23-21:22:28.753788 28                   Options.target_file_size_base: 67108864
2025/09/23-21:22:28.753789 28             Options.target_file_size_multiplier: 2
2025/09/23-21:22:28.753790 28                Options.max_bytes_for_level_base: 268435456
2025/09/23-21:22:28.753791 28 Options.level_compaction_dynamic_level_bytes: 0
2025/09/23-21:22:28.753791 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/23-21:22:28.753798 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/23-21:22:28.753800 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/23-21:22:28.753801 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/23-21:22:28.753802 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/23-21:22:28.753803 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/23-21:22:28.753804 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/23-21:22:28.753804 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/23-21:22:28.753805 28       Options.max_sequential_skip_in_iterations: 8
2025/09/23-21:22:28.753806 28                    Options.max_compaction_bytes: 1677721600
2025/09/23-21:22:28.753807 28                        Options.arena_block_size: 1048576
2025/09/23-21:22:28.753808 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/23-21:22:28.753809 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/23-21:22:28.753810 28       Options.rate_limit_delay_max_milliseconds: 100
2025/09/23-21:22:28.753811 28                Options.disable_auto_compactions: 0
2025/09/23-21:22:28.753816 28                        Options.compaction_style: kCompactionStyleLevel
2025/09/23-21:22:28.753818 28                          Options.compaction_pri: kMinOverlappingRatio
2025/09/23-21:22:28.753819 28 Options.compaction_options_universal.size_ratio: 1
2025/09/23-21:22:28.753820 28 Options.compaction_options_universal.min_merge_width: 2
2025/09/23-21:22:28.753821 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/23-21:22:28.753822 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/23-21:22:28.753823 28 Options.compaction_options_universal.compression_size_percent: -1
2025/09/23-21:22:28.753824 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/23-21:22:28.753825 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/23-21:22:28.753826 28 Options.compaction_options_fifo.allow_compaction: 0
2025/09/23-21:22:28.753842 28                   Options.table_properties_collectors: 
2025/09/23-21:22:28.753843 28                   Options.inplace_update_support: 0
2025/09/23-21:22:28.753844 28                 Options.inplace_update_num_locks: 10000
2025/09/23-21:22:28.753845 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/23-21:22:28.753846 28               Options.memtable_whole_key_filtering: 0
2025/09/23-21:22:28.753847 28   Options.memtable_huge_page_size: 0
2025/09/23-21:22:28.753848 28                           Options.bloom_locality: 0
2025/09/23-21:22:28.753849 28                    Options.max_successive_merges: 0
2025/09/23-21:22:28.753850 28                Options.optimize_filters_for_hits: 0
2025/09/23-21:22:28.753851 28                Options.paranoid_file_checks: 0
2025/09/23-21:22:28.753851 28                Options.force_consistency_checks: 1
2025/09/23-21:22:28.753852 28                Options.report_bg_io_stats: 0
2025/09/23-21:22:28.753853 28                               Options.ttl: 2592000
2025/09/23-21:22:28.753854 28          Options.periodic_compaction_seconds: 0
2025/09/23-21:22:28.754316 28                       Options.enable_blob_files: false
2025/09/23-21:22:28.754325 28                           Options.min_blob_size: 0
2025/09/23-21:22:28.754326 28                          Options.blob_file_size: 268435456
2025/09/23-21:22:28.754329 28                   Options.blob_compression_type: NoCompression
2025/09/23-21:22:28.754330 28          Options.enable_blob_garbage_collection: false
2025/09/23-21:22:28.754330 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/23-21:22:28.754335 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/23-21:22:28.754336 28          Options.blob_compaction_readahead_size: 0
2025/09/23-21:22:28.756309 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/23-21:22:28.756322 28               Options.comparator: leveldb.BytewiseComparator
2025/09/23-21:22:28.756323 28           Options.merge_operator: None
2025/09/23-21:22:28.756324 28        Options.compaction_filter: None
2025/09/23-21:22:28.756325 28        Options.compaction_filter_factory: None
2025/09/23-21:22:28.756326 28  Options.sst_partitioner_factory: None
2025/09/23-21:22:28.756327 28         Options.memtable_factory: SkipListFactory
2025/09/23-21:22:28.756328 28            Options.table_factory: BlockBasedTable
2025/09/23-21:22:28.756352 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c3205800680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7c3205860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 740515430
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/23-21:22:28.756354 28        Options.write_buffer_size: 67108864
2025/09/23-21:22:28.756355 28  Options.max_write_buffer_number: 2
2025/09/23-21:22:28.756356 28        Options.compression[0]: NoCompression
2025/09/23-21:22:28.756357 28        Options.compression[1]: NoCompression
2025/09/23-21:22:28.756358 28        Options.compression[2]: ZSTD
2025/09/23-21:22:28.756359 28        Options.compression[3]: ZSTD
2025/09/23-21:22:28.756360 28        Options.compression[4]: ZSTD
2025/09/23-21:22:28.756361 28                  Options.bottommost_compression: Disabled
2025/09/23-21:22:28.756362 28       Options.prefix_extractor: nullptr
2025/09/23-21:22:28.756363 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/23-21:22:28.756364 28             Options.num_levels: 5
2025/09/23-21:22:28.756365 28        Options.min_write_buffer_number_to_merge: 1
2025/09/23-21:22:28.756365 28     Options.max_write_buffer_number_to_maintain: 0
2025/09/23-21:22:28.756366 28     Options.max_write_buffer_size_to_maintain: 0
2025/09/23-21:22:28.756367 28            Options.bottommost_compression_opts.window_bits: -14
2025/09/23-21:22:28.756368 28                  Options.bottommost_compression_opts.level: 32767
2025/09/23-21:22:28.756369 28               Options.bottommost_compression_opts.strategy: 0
2025/09/23-21:22:28.756370 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/23-21:22:28.756370 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/23-21:22:28.756783 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/23-21:22:28.756787 28                  Options.bottommost_compression_opts.enabled: false
2025/09/23-21:22:28.756788 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/23-21:22:28.756790 28            Options.compression_opts.window_bits: -14
2025/09/23-21:22:28.756791 28                  Options.compression_opts.level: 32767
2025/09/23-21:22:28.756792 28               Options.compression_opts.strategy: 0
2025/09/23-21:22:28.756792 28         Options.compression_opts.max_dict_bytes: 0
2025/09/23-21:22:28.756793 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/23-21:22:28.756794 28         Options.compression_opts.parallel_threads: 1
2025/09/23-21:22:28.756795 28                  Options.compression_opts.enabled: false
2025/09/23-21:22:28.756796 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/23-21:22:28.756797 28      Options.level0_file_num_compaction_trigger: 4
2025/09/23-21:22:28.756798 28          Options.level0_slowdown_writes_trigger: 20
2025/09/23-21:22:28.756798 28              Options.level0_stop_writes_trigger: 36
2025/09/23-21:22:28.756799 28                   Options.target_file_size_base: 67108864
2025/09/23-21:22:28.756800 28             Options.target_file_size_multiplier: 2
2025/09/23-21:22:28.756801 28                Options.max_bytes_for_level_base: 268435456
2025/09/23-21:22:28.756802 28 Options.level_compaction_dynamic_level_bytes: 0
2025/09/23-21:22:28.756803 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/23-21:22:28.756807 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/23-21:22:28.756808 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/23-21:22:28.756809 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/23-21:22:28.756810 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/23-21:22:28.756811 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/23-21:22:28.756812 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/23-21:22:28.756812 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/23-21:22:28.756813 28       Options.max_sequential_skip_in_iterations: 8
2025/09/23-21:22:28.756814 28                    Options.max_compaction_bytes: 1677721600
2025/09/23-21:22:28.756815 28                        Options.arena_block_size: 1048576
2025/09/23-21:22:28.756816 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/23-21:22:28.756817 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/23-21:22:28.756818 28       Options.rate_limit_delay_max_milliseconds: 100
2025/09/23-21:22:28.756818 28                Options.disable_auto_compactions: 0
2025/09/23-21:22:28.756821 28                        Options.compaction_style: kCompactionStyleLevel
2025/09/23-21:22:28.756824 28                          Options.compaction_pri: kMinOverlappingRatio
2025/09/23-21:22:28.756824 28 Options.compaction_options_universal.size_ratio: 1
2025/09/23-21:22:28.756825 28 Options.compaction_options_universal.min_merge_width: 2
2025/09/23-21:22:28.756826 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/23-21:22:28.756827 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/23-21:22:28.756828 28 Options.compaction_options_universal.compression_size_percent: -1
2025/09/23-21:22:28.756829 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/23-21:22:28.756830 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/23-21:22:28.756831 28 Options.compaction_options_fifo.allow_compaction: 0
2025/09/23-21:22:28.756842 28                   Options.table_properties_collectors: 
2025/09/23-21:22:28.756843 28                   Options.inplace_update_support: 0
2025/09/23-21:22:28.756844 28                 Options.inplace_update_num_locks: 10000
2025/09/23-21:22:28.756845 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/23-21:22:28.757164 28               Options.memtable_whole_key_filtering: 0
2025/09/23-21:22:28.757168 28   Options.memtable_huge_page_size: 0
2025/09/23-21:22:28.757169 28                           Options.bloom_locality: 0
2025/09/23-21:22:28.757170 28                    Options.max_successive_merges: 0
2025/09/23-21:22:28.757171 28                Options.optimize_filters_for_hits: 0
2025/09/23-21:22:28.757172 28                Options.paranoid_file_checks: 0
2025/09/23-21:22:28.757173 28                Options.force_consistency_checks: 1
2025/09/23-21:22:28.757174 28                Options.report_bg_io_stats: 0
2025/09/23-21:22:28.757175 28                               Options.ttl: 2592000
2025/09/23-21:22:28.757176 28          Options.periodic_compaction_seconds: 0
2025/09/23-21:22:28.757177 28                       Options.enable_blob_files: false
2025/09/23-21:22:28.757178 28                           Options.min_blob_size: 0
2025/09/23-21:22:28.757179 28                          Options.blob_file_size: 268435456
2025/09/23-21:22:28.757180 28                   Options.blob_compression_type: NoCompression
2025/09/23-21:22:28.757181 28          Options.enable_blob_garbage_collection: false
2025/09/23-21:22:28.757182 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/23-21:22:28.757184 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/23-21:22:28.757186 28          Options.blob_compaction_readahead_size: 0
2025/09/23-21:22:28.778516 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 275982, log_number is 30,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/23-21:22:28.778531 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 30
2025/09/23-21:22:28.778532 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 30
2025/09/23-21:22:28.805311 28 [db/version_set.cc:4409] Creating manifest 38
2025/09/23-21:22:28.830183 28 EVENT_LOG_v1 {"time_micros": 1758662548830163, "job": 1, "event": "recovery_started", "wal_files": [35]}
2025/09/23-21:22:28.830202 28 [db/db_impl/db_impl_open.cc:888] Recovering log #35 mode 2
2025/09/23-21:22:29.091763 28 EVENT_LOG_v1 {"time_micros": 1758662549091697, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 2392861, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2390068, "index_size": 1865, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3411301, "raw_average_key_size": 48, "raw_value_size": 1354323, "raw_average_value_size": 19, "num_data_blocks": 35, "num_entries": 69619, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758662549, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06a0b40-9f51-4657-bb39-e32fbb92c53b", "db_session_id": "VVPYXP5RSOH0LAB1WOIB", "orig_file_number": 39}}
2025/09/23-21:22:29.092392 28 [db/version_set.cc:4409] Creating manifest 40
2025/09/23-21:22:29.118524 28 EVENT_LOG_v1 {"time_micros": 1758662549118502, "job": 1, "event": "recovery_finished"}
2025/09/23-21:22:29.187851 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/23-21:22:29.188314 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7c3201990700
2025/09/23-21:22:29.188870 41 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/09/23-21:22:29.188884 41 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [39(2336KB) 33(5035KB) 27(2315KB) 21(1263KB)]
2025/09/23-21:22:29.188962 41 EVENT_LOG_v1 {"time_micros": 1758662549188909, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [39, 33, 27, 21], "score": 1, "input_data_size": 11214166}
2025/09/23-21:22:29.191544 28 DB pointer 0x7c3201821c00
2025/09/23-21:22:29.517141 41 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #44: 345601 keys, 11211339 bytes
2025/09/23-21:22:29.517201 41 EVENT_LOG_v1 {"time_micros": 1758662549517184, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 44, "file_size": 11211339, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11201288, "index_size": 9098, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16934379, "raw_average_key_size": 48, "raw_value_size": 6059465, "raw_average_value_size": 17, "num_data_blocks": 169, "num_entries": 345601, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757086106, "oldest_key_time": 0, "file_creation_time": 1758662549, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06a0b40-9f51-4657-bb39-e32fbb92c53b", "db_session_id": "VVPYXP5RSOH0LAB1WOIB", "orig_file_number": 44}}
2025/09/23-21:22:29.536435 41 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 11211339 bytes
2025/09/23-21:22:29.539172 41 (Original Log Time 2025/09/23-21:22:29.538982) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.04, MB/sec: 34.0 rd, 34.0 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(10.7, 0.0 +0.0 blob) out(10.7 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 345601, records dropped: 0 output_compression: NoCompression
2025/09/23-21:22:29.539176 41 (Original Log Time 2025/09/23-21:22:29.539039) EVENT_LOG_v1 {"time_micros": 1758662549539008, "job": 3, "event": "compaction_finished", "compaction_time_micros": 329700, "compaction_time_cpu_micros": 102193, "output_level": 1, "num_output_files": 1, "total_output_size": 11211339, "num_input_records": 345601, "num_output_records": 345601, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/09/23-21:22:29.542184 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/23-21:22:29.542314 41 EVENT_LOG_v1 {"time_micros": 1758662549542241, "job": 3, "event": "table_file_deletion", "file_number": 39}
2025/09/23-21:22:29.546911 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000033.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/23-21:22:29.546993 41 EVENT_LOG_v1 {"time_micros": 1758662549546983, "job": 3, "event": "table_file_deletion", "file_number": 33}
2025/09/23-21:22:29.550378 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/23-21:22:29.550441 41 EVENT_LOG_v1 {"time_micros": 1758662549550432, "job": 3, "event": "table_file_deletion", "file_number": 27}
2025/09/23-21:22:29.554102 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/23-21:22:29.554161 41 EVENT_LOG_v1 {"time_micros": 1758662549554152, "job": 3, "event": "table_file_deletion", "file_number": 21}
2025/09/23-21:22:32.192198 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/23-21:22:32.192213 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.7      0.07              0.00         1    0.070       0      0       0.0       0.0
  L1      1/0   10.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     32.4     32.4      0.33              0.10         1    0.330    345K      0       0.0       0.0
 Sum      1/0   10.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.7     26.8     32.5      0.40              0.10         2    0.200    345K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.7     26.8     32.5      0.40              0.10         2    0.200    345K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     32.4     32.4      0.33              0.10         1    0.330    345K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.7      0.07              0.00         1    0.070       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.77 MB/s write, 0.01 GB read, 3.11 MB/s read, 0.4 seconds
Interval compaction: 0.01 GB write, 3.77 MB/s write, 0.01 GB read, 3.11 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c3205860010#8 capacity: 706.21 MB collections: 1 last_copies: 2 last_secs: 0.000163 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c3205860010#8 capacity: 706.21 MB collections: 1 last_copies: 2 last_secs: 0.000163 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/23-21:32:32.192991 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/23-21:32:32.193376 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.4 total, 600.0 interval
Cumulative writes: 3014 writes, 3014 keys, 3014 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3014 writes, 0 syncs, 3014.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.7      0.07              0.00         1    0.070       0      0       0.0       0.0
  L1      1/0   10.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     32.4     32.4      0.33              0.10         1    0.330    345K      0       0.0       0.0
 Sum      1/0   10.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.7     26.8     32.5      0.40              0.10         2    0.200    345K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     32.4     32.4      0.33              0.10         1    0.330    345K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.7      0.07              0.00         1    0.070       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.02 MB/s write, 0.01 GB read, 0.02 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c3205860010#8 capacity: 706.21 MB collections: 2 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.00794258%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c3205860010#8 capacity: 706.21 MB collections: 2 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.00794258%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/23-21:42:32.193959 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/23-21:42:32.194678 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.4 total, 600.0 interval
Cumulative writes: 6015 writes, 6015 keys, 6015 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6015 writes, 0 syncs, 6015.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.7      0.07              0.00         1    0.070       0      0       0.0       0.0
  L1      1/0   10.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     32.4     32.4      0.33              0.10         1    0.330    345K      0       0.0       0.0
 Sum      1/0   10.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.7     26.8     32.5      0.40              0.10         2    0.200    345K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     32.4     32.4      0.33              0.10         1    0.330    345K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.7      0.07              0.00         1    0.070       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c3205860010#8 capacity: 706.21 MB collections: 3 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.00794258%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c3205860010#8 capacity: 706.21 MB collections: 3 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.00794258%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/23-21:52:32.195566 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/23-21:52:32.196165 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.4 total, 600.0 interval
Cumulative writes: 9015 writes, 9015 keys, 9015 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9015 writes, 0 syncs, 9015.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.7      0.07              0.00         1    0.070       0      0       0.0       0.0
  L1      1/0   10.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     32.4     32.4      0.33              0.10         1    0.330    345K      0       0.0       0.0
 Sum      1/0   10.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.7     26.8     32.5      0.40              0.10         2    0.200    345K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     32.4     32.4      0.33              0.10         1    0.330    345K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.7      0.07              0.00         1    0.070       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.4 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c3205860010#8 capacity: 706.21 MB collections: 4 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.00794258%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c3205860010#8 capacity: 706.21 MB collections: 4 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.00794258%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/23-22:02:32.197952 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/23-22:02:32.198509 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.4 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12015.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.7      0.07              0.00         1    0.070       0      0       0.0       0.0
  L1      1/0   10.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     32.4     32.4      0.33              0.10         1    0.330    345K      0       0.0       0.0
 Sum      1/0   10.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.7     26.8     32.5      0.40              0.10         2    0.200    345K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     32.4     32.4      0.33              0.10         1    0.330    345K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.7      0.07              0.00         1    0.070       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.4 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c3205860010#8 capacity: 706.21 MB collections: 5 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.00794258%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c3205860010#8 capacity: 706.21 MB collections: 5 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.00794258%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/23-22:12:32.199071 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/23-22:12:32.199716 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.4 total, 600.0 interval
Cumulative writes: 15K writes, 15K keys, 15K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15015.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.7      0.07              0.00         1    0.070       0      0       0.0       0.0
  L1      1/0   10.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     32.4     32.4      0.33              0.10         1    0.330    345K      0       0.0       0.0
 Sum      1/0   10.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.7     26.8     32.5      0.40              0.10         2    0.200    345K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     32.4     32.4      0.33              0.10         1    0.330    345K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.7      0.07              0.00         1    0.070       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.4 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c3205860010#8 capacity: 706.21 MB collections: 6 last_copies: 2 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.00794258%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c3205860010#8 capacity: 706.21 MB collections: 6 last_copies: 2 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.00794258%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/23-22:22:32.200430 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/23-22:22:32.201080 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.4 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 18K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18017.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.7      0.07              0.00         1    0.070       0      0       0.0       0.0
  L1      1/0   10.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     32.4     32.4      0.33              0.10         1    0.330    345K      0       0.0       0.0
 Sum      1/0   10.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.7     26.8     32.5      0.40              0.10         2    0.200    345K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     32.4     32.4      0.33              0.10         1    0.330    345K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.7      0.07              0.00         1    0.070       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.4 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c3205860010#8 capacity: 706.21 MB collections: 7 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.00794258%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c3205860010#8 capacity: 706.21 MB collections: 7 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.00794258%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
