2025/09/24-23:59:25.438419 39 RocksDB version: 6.29.5
2025/09/24-23:59:25.439350 39 Git sha 0
2025/09/24-23:59:25.439365 39 Compile date 2024-05-11 02:34:29
2025/09/24-23:59:25.439368 39 DB SUMMARY
2025/09/24-23:59:25.439370 39 DB Session ID:  7KQDS3MAPMK3GNVVOFNW
2025/09/24-23:59:25.444070 39 CURRENT file:  CURRENT
2025/09/24-23:59:25.444089 39 IDENTITY file:  IDENTITY
2025/09/24-23:59:25.447744 39 MANIFEST file:  MANIFEST-000049 size: 435 Bytes
2025/09/24-23:59:25.447785 39 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000044.sst 000048.sst 
2025/09/24-23:59:25.447788 39 Write Ahead Log file in /var/lib/milvus/rdb_data: 000050.log size: 1853347 ; 
2025/09/24-23:59:25.447794 39                         Options.error_if_exists: 0
2025/09/24-23:59:25.447796 39                       Options.create_if_missing: 1
2025/09/24-23:59:25.447798 39                         Options.paranoid_checks: 1
2025/09/24-23:59:25.447798 39             Options.flush_verify_memtable_count: 1
2025/09/24-23:59:25.447799 39                               Options.track_and_verify_wals_in_manifest: 0
2025/09/24-23:59:25.447800 39                                     Options.env: 0x78850ffed2c0
2025/09/24-23:59:25.447802 39                                      Options.fs: PosixFileSystem
2025/09/24-23:59:25.447803 39                                Options.info_log: 0x788453690140
2025/09/24-23:59:25.447804 39                Options.max_file_opening_threads: 16
2025/09/24-23:59:25.447805 39                              Options.statistics: (nil)
2025/09/24-23:59:25.447807 39                               Options.use_fsync: 0
2025/09/24-23:59:25.447808 39                       Options.max_log_file_size: 0
2025/09/24-23:59:25.447809 39                  Options.max_manifest_file_size: 1073741824
2025/09/24-23:59:25.447810 39                   Options.log_file_time_to_roll: 0
2025/09/24-23:59:25.447811 39                       Options.keep_log_file_num: 1000
2025/09/24-23:59:25.447812 39                    Options.recycle_log_file_num: 0
2025/09/24-23:59:25.447813 39                         Options.allow_fallocate: 1
2025/09/24-23:59:25.447813 39                        Options.allow_mmap_reads: 0
2025/09/24-23:59:25.447814 39                       Options.allow_mmap_writes: 0
2025/09/24-23:59:25.447815 39                        Options.use_direct_reads: 0
2025/09/24-23:59:25.447816 39                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/24-23:59:25.447817 39          Options.create_missing_column_families: 1
2025/09/24-23:59:25.447818 39                              Options.db_log_dir: 
2025/09/24-23:59:25.447819 39                                 Options.wal_dir: 
2025/09/24-23:59:25.447820 39                Options.table_cache_numshardbits: 6
2025/09/24-23:59:25.447821 39                         Options.WAL_ttl_seconds: 0
2025/09/24-23:59:25.447822 39                       Options.WAL_size_limit_MB: 0
2025/09/24-23:59:25.447823 39                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/24-23:59:25.447824 39             Options.manifest_preallocation_size: 4194304
2025/09/24-23:59:25.447825 39                     Options.is_fd_close_on_exec: 1
2025/09/24-23:59:25.447826 39                   Options.advise_random_on_open: 1
2025/09/24-23:59:25.447827 39                   Options.experimental_mempurge_threshold: 0.000000
2025/09/24-23:59:25.447837 39                    Options.db_write_buffer_size: 0
2025/09/24-23:59:25.447838 39                    Options.write_buffer_manager: 0x788457660280
2025/09/24-23:59:25.447839 39         Options.access_hint_on_compaction_start: 1
2025/09/24-23:59:25.447840 39  Options.new_table_reader_for_compaction_inputs: 0
2025/09/24-23:59:25.447841 39           Options.random_access_max_buffer_size: 1048576
2025/09/24-23:59:25.447841 39                      Options.use_adaptive_mutex: 0
2025/09/24-23:59:25.447842 39                            Options.rate_limiter: (nil)
2025/09/24-23:59:25.447845 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/24-23:59:25.447846 39                       Options.wal_recovery_mode: 2
2025/09/24-23:59:25.448454 39                  Options.enable_thread_tracking: 0
2025/09/24-23:59:25.448471 39                  Options.enable_pipelined_write: 0
2025/09/24-23:59:25.448472 39                  Options.unordered_write: 0
2025/09/24-23:59:25.448473 39         Options.allow_concurrent_memtable_write: 1
2025/09/24-23:59:25.448474 39      Options.enable_write_thread_adaptive_yield: 1
2025/09/24-23:59:25.448475 39             Options.write_thread_max_yield_usec: 100
2025/09/24-23:59:25.448475 39            Options.write_thread_slow_yield_usec: 3
2025/09/24-23:59:25.448476 39                               Options.row_cache: None
2025/09/24-23:59:25.448477 39                              Options.wal_filter: None
2025/09/24-23:59:25.448479 39             Options.avoid_flush_during_recovery: 0
2025/09/24-23:59:25.448480 39             Options.allow_ingest_behind: 0
2025/09/24-23:59:25.448481 39             Options.preserve_deletes: 0
2025/09/24-23:59:25.448482 39             Options.two_write_queues: 0
2025/09/24-23:59:25.448482 39             Options.manual_wal_flush: 0
2025/09/24-23:59:25.448483 39             Options.atomic_flush: 0
2025/09/24-23:59:25.448484 39             Options.avoid_unnecessary_blocking_io: 0
2025/09/24-23:59:25.448484 39                 Options.persist_stats_to_disk: 0
2025/09/24-23:59:25.448485 39                 Options.write_dbid_to_manifest: 0
2025/09/24-23:59:25.448486 39                 Options.log_readahead_size: 0
2025/09/24-23:59:25.448487 39                 Options.file_checksum_gen_factory: Unknown
2025/09/24-23:59:25.448488 39                 Options.best_efforts_recovery: 0
2025/09/24-23:59:25.448488 39                Options.max_bgerror_resume_count: 2147483647
2025/09/24-23:59:25.448489 39            Options.bgerror_resume_retry_interval: 1000000
2025/09/24-23:59:25.448490 39             Options.allow_data_in_errors: 0
2025/09/24-23:59:25.448491 39             Options.db_host_id: __hostname__
2025/09/24-23:59:25.448493 39             Options.max_background_jobs: 2
2025/09/24-23:59:25.448494 39             Options.max_background_compactions: -1
2025/09/24-23:59:25.448495 39             Options.max_subcompactions: 1
2025/09/24-23:59:25.448496 39             Options.avoid_flush_during_shutdown: 0
2025/09/24-23:59:25.448496 39           Options.writable_file_max_buffer_size: 1048576
2025/09/24-23:59:25.448497 39             Options.delayed_write_rate : 16777216
2025/09/24-23:59:25.448498 39             Options.max_total_wal_size: 0
2025/09/24-23:59:25.448499 39             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/24-23:59:25.448499 39                   Options.stats_dump_period_sec: 600
2025/09/24-23:59:25.448500 39                 Options.stats_persist_period_sec: 600
2025/09/24-23:59:25.448501 39                 Options.stats_history_buffer_size: 1048576
2025/09/24-23:59:25.448501 39                          Options.max_open_files: -1
2025/09/24-23:59:25.448502 39                          Options.bytes_per_sync: 0
2025/09/24-23:59:25.448503 39                      Options.wal_bytes_per_sync: 0
2025/09/24-23:59:25.448503 39                   Options.strict_bytes_per_sync: 0
2025/09/24-23:59:25.448504 39       Options.compaction_readahead_size: 0
2025/09/24-23:59:25.448505 39                  Options.max_background_flushes: 1
2025/09/24-23:59:25.448505 39 Compression algorithms supported:
2025/09/24-23:59:25.448509 39 	kZSTDNotFinalCompression supported: 1
2025/09/24-23:59:25.448512 39 	kZSTD supported: 1
2025/09/24-23:59:25.448513 39 	kXpressCompression supported: 0
2025/09/24-23:59:25.448514 39 	kLZ4HCCompression supported: 0
2025/09/24-23:59:25.448515 39 	kLZ4Compression supported: 0
2025/09/24-23:59:25.448516 39 	kBZip2Compression supported: 0
2025/09/24-23:59:25.448517 39 	kZlibCompression supported: 0
2025/09/24-23:59:25.448518 39 	kSnappyCompression supported: 0
2025/09/24-23:59:25.448529 39 Fast CRC32 supported: Not supported on x86
2025/09/24-23:59:25.462158 39 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000049
2025/09/24-23:59:25.483727 39 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/24-23:59:25.483752 39               Options.comparator: leveldb.BytewiseComparator
2025/09/24-23:59:25.483755 39           Options.merge_operator: None
2025/09/24-23:59:25.483756 39        Options.compaction_filter: None
2025/09/24-23:59:25.483757 39        Options.compaction_filter_factory: None
2025/09/24-23:59:25.483758 39  Options.sst_partitioner_factory: None
2025/09/24-23:59:25.483760 39         Options.memtable_factory: SkipListFactory
2025/09/24-23:59:25.483762 39            Options.table_factory: BlockBasedTable
2025/09/24-23:59:25.483797 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7884576016e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x788457660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 740515921
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/24-23:59:25.483799 39        Options.write_buffer_size: 67108864
2025/09/24-23:59:25.483800 39  Options.max_write_buffer_number: 2
2025/09/24-23:59:25.483803 39        Options.compression[0]: NoCompression
2025/09/24-23:59:25.483805 39        Options.compression[1]: NoCompression
2025/09/24-23:59:25.483805 39        Options.compression[2]: ZSTD
2025/09/24-23:59:25.483806 39        Options.compression[3]: ZSTD
2025/09/24-23:59:25.483807 39        Options.compression[4]: ZSTD
2025/09/24-23:59:25.483808 39                  Options.bottommost_compression: Disabled
2025/09/24-23:59:25.483809 39       Options.prefix_extractor: nullptr
2025/09/24-23:59:25.483810 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/24-23:59:25.483811 39             Options.num_levels: 5
2025/09/24-23:59:25.483811 39        Options.min_write_buffer_number_to_merge: 1
2025/09/24-23:59:25.483812 39     Options.max_write_buffer_number_to_maintain: 0
2025/09/24-23:59:25.483813 39     Options.max_write_buffer_size_to_maintain: 0
2025/09/24-23:59:25.483813 39            Options.bottommost_compression_opts.window_bits: -14
2025/09/24-23:59:25.483815 39                  Options.bottommost_compression_opts.level: 32767
2025/09/24-23:59:25.483815 39               Options.bottommost_compression_opts.strategy: 0
2025/09/24-23:59:25.483816 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/24-23:59:25.483817 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/24-23:59:25.483817 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/24-23:59:25.483818 39                  Options.bottommost_compression_opts.enabled: false
2025/09/24-23:59:25.483819 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/24-23:59:25.483819 39            Options.compression_opts.window_bits: -14
2025/09/24-23:59:25.483820 39                  Options.compression_opts.level: 32767
2025/09/24-23:59:25.483821 39               Options.compression_opts.strategy: 0
2025/09/24-23:59:25.483821 39         Options.compression_opts.max_dict_bytes: 0
2025/09/24-23:59:25.483822 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/24-23:59:25.483822 39         Options.compression_opts.parallel_threads: 1
2025/09/24-23:59:25.484365 39                  Options.compression_opts.enabled: false
2025/09/24-23:59:25.484375 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/24-23:59:25.484376 39      Options.level0_file_num_compaction_trigger: 4
2025/09/24-23:59:25.484377 39          Options.level0_slowdown_writes_trigger: 20
2025/09/24-23:59:25.484377 39              Options.level0_stop_writes_trigger: 36
2025/09/24-23:59:25.484378 39                   Options.target_file_size_base: 67108864
2025/09/24-23:59:25.484378 39             Options.target_file_size_multiplier: 2
2025/09/24-23:59:25.484379 39                Options.max_bytes_for_level_base: 268435456
2025/09/24-23:59:25.484380 39 Options.level_compaction_dynamic_level_bytes: 0
2025/09/24-23:59:25.484380 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/24-23:59:25.484387 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/24-23:59:25.484388 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/24-23:59:25.484388 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/24-23:59:25.484389 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/24-23:59:25.484389 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/24-23:59:25.484390 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/24-23:59:25.484390 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/24-23:59:25.484391 39       Options.max_sequential_skip_in_iterations: 8
2025/09/24-23:59:25.484392 39                    Options.max_compaction_bytes: 1677721600
2025/09/24-23:59:25.484393 39                        Options.arena_block_size: 1048576
2025/09/24-23:59:25.484393 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/24-23:59:25.484394 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/24-23:59:25.484395 39       Options.rate_limit_delay_max_milliseconds: 100
2025/09/24-23:59:25.484395 39                Options.disable_auto_compactions: 0
2025/09/24-23:59:25.484404 39                        Options.compaction_style: kCompactionStyleLevel
2025/09/24-23:59:25.484406 39                          Options.compaction_pri: kMinOverlappingRatio
2025/09/24-23:59:25.484407 39 Options.compaction_options_universal.size_ratio: 1
2025/09/24-23:59:25.484409 39 Options.compaction_options_universal.min_merge_width: 2
2025/09/24-23:59:25.484409 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/24-23:59:25.484410 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/24-23:59:25.484411 39 Options.compaction_options_universal.compression_size_percent: -1
2025/09/24-23:59:25.484413 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/24-23:59:25.484413 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/24-23:59:25.484414 39 Options.compaction_options_fifo.allow_compaction: 0
2025/09/24-23:59:25.484430 39                   Options.table_properties_collectors: 
2025/09/24-23:59:25.484431 39                   Options.inplace_update_support: 0
2025/09/24-23:59:25.484432 39                 Options.inplace_update_num_locks: 10000
2025/09/24-23:59:25.484433 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/24-23:59:25.484434 39               Options.memtable_whole_key_filtering: 0
2025/09/24-23:59:25.484435 39   Options.memtable_huge_page_size: 0
2025/09/24-23:59:25.484435 39                           Options.bloom_locality: 0
2025/09/24-23:59:25.484436 39                    Options.max_successive_merges: 0
2025/09/24-23:59:25.484436 39                Options.optimize_filters_for_hits: 0
2025/09/24-23:59:25.484437 39                Options.paranoid_file_checks: 0
2025/09/24-23:59:25.484438 39                Options.force_consistency_checks: 1
2025/09/24-23:59:25.484439 39                Options.report_bg_io_stats: 0
2025/09/24-23:59:25.484440 39                               Options.ttl: 2592000
2025/09/24-23:59:25.484441 39          Options.periodic_compaction_seconds: 0
2025/09/24-23:59:25.484919 39                       Options.enable_blob_files: false
2025/09/24-23:59:25.484928 39                           Options.min_blob_size: 0
2025/09/24-23:59:25.484930 39                          Options.blob_file_size: 268435456
2025/09/24-23:59:25.484933 39                   Options.blob_compression_type: NoCompression
2025/09/24-23:59:25.484934 39          Options.enable_blob_garbage_collection: false
2025/09/24-23:59:25.484935 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/24-23:59:25.484939 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/24-23:59:25.484941 39          Options.blob_compaction_readahead_size: 0
2025/09/24-23:59:25.487205 39 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/24-23:59:25.487234 39               Options.comparator: leveldb.BytewiseComparator
2025/09/24-23:59:25.487236 39           Options.merge_operator: None
2025/09/24-23:59:25.487237 39        Options.compaction_filter: None
2025/09/24-23:59:25.487238 39        Options.compaction_filter_factory: None
2025/09/24-23:59:25.487239 39  Options.sst_partitioner_factory: None
2025/09/24-23:59:25.487239 39         Options.memtable_factory: SkipListFactory
2025/09/24-23:59:25.487241 39            Options.table_factory: BlockBasedTable
2025/09/24-23:59:25.487274 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7884576016e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x788457660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 740515921
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/24-23:59:25.487276 39        Options.write_buffer_size: 67108864
2025/09/24-23:59:25.487277 39  Options.max_write_buffer_number: 2
2025/09/24-23:59:25.487278 39        Options.compression[0]: NoCompression
2025/09/24-23:59:25.487280 39        Options.compression[1]: NoCompression
2025/09/24-23:59:25.487281 39        Options.compression[2]: ZSTD
2025/09/24-23:59:25.487282 39        Options.compression[3]: ZSTD
2025/09/24-23:59:25.487282 39        Options.compression[4]: ZSTD
2025/09/24-23:59:25.487283 39                  Options.bottommost_compression: Disabled
2025/09/24-23:59:25.487284 39       Options.prefix_extractor: nullptr
2025/09/24-23:59:25.487285 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/24-23:59:25.487285 39             Options.num_levels: 5
2025/09/24-23:59:25.487286 39        Options.min_write_buffer_number_to_merge: 1
2025/09/24-23:59:25.487287 39     Options.max_write_buffer_number_to_maintain: 0
2025/09/24-23:59:25.487287 39     Options.max_write_buffer_size_to_maintain: 0
2025/09/24-23:59:25.487288 39            Options.bottommost_compression_opts.window_bits: -14
2025/09/24-23:59:25.487289 39                  Options.bottommost_compression_opts.level: 32767
2025/09/24-23:59:25.487290 39               Options.bottommost_compression_opts.strategy: 0
2025/09/24-23:59:25.487291 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/24-23:59:25.487291 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/24-23:59:25.487292 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/24-23:59:25.487657 39                  Options.bottommost_compression_opts.enabled: false
2025/09/24-23:59:25.487671 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/24-23:59:25.487672 39            Options.compression_opts.window_bits: -14
2025/09/24-23:59:25.487673 39                  Options.compression_opts.level: 32767
2025/09/24-23:59:25.487674 39               Options.compression_opts.strategy: 0
2025/09/24-23:59:25.487675 39         Options.compression_opts.max_dict_bytes: 0
2025/09/24-23:59:25.487675 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/24-23:59:25.487676 39         Options.compression_opts.parallel_threads: 1
2025/09/24-23:59:25.487677 39                  Options.compression_opts.enabled: false
2025/09/24-23:59:25.487677 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/24-23:59:25.487678 39      Options.level0_file_num_compaction_trigger: 4
2025/09/24-23:59:25.487679 39          Options.level0_slowdown_writes_trigger: 20
2025/09/24-23:59:25.487680 39              Options.level0_stop_writes_trigger: 36
2025/09/24-23:59:25.487681 39                   Options.target_file_size_base: 67108864
2025/09/24-23:59:25.487682 39             Options.target_file_size_multiplier: 2
2025/09/24-23:59:25.487682 39                Options.max_bytes_for_level_base: 268435456
2025/09/24-23:59:25.487683 39 Options.level_compaction_dynamic_level_bytes: 0
2025/09/24-23:59:25.487684 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/24-23:59:25.487689 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/24-23:59:25.487690 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/24-23:59:25.487690 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/24-23:59:25.487691 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/24-23:59:25.487692 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/24-23:59:25.487693 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/24-23:59:25.487694 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/24-23:59:25.487695 39       Options.max_sequential_skip_in_iterations: 8
2025/09/24-23:59:25.487696 39                    Options.max_compaction_bytes: 1677721600
2025/09/24-23:59:25.487696 39                        Options.arena_block_size: 1048576
2025/09/24-23:59:25.487697 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/24-23:59:25.487698 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/24-23:59:25.487699 39       Options.rate_limit_delay_max_milliseconds: 100
2025/09/24-23:59:25.487700 39                Options.disable_auto_compactions: 0
2025/09/24-23:59:25.487705 39                        Options.compaction_style: kCompactionStyleLevel
2025/09/24-23:59:25.487708 39                          Options.compaction_pri: kMinOverlappingRatio
2025/09/24-23:59:25.487708 39 Options.compaction_options_universal.size_ratio: 1
2025/09/24-23:59:25.487709 39 Options.compaction_options_universal.min_merge_width: 2
2025/09/24-23:59:25.487710 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/24-23:59:25.487711 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/24-23:59:25.487712 39 Options.compaction_options_universal.compression_size_percent: -1
2025/09/24-23:59:25.487713 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/24-23:59:25.487714 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/24-23:59:25.487714 39 Options.compaction_options_fifo.allow_compaction: 0
2025/09/24-23:59:25.487731 39                   Options.table_properties_collectors: 
2025/09/24-23:59:25.487732 39                   Options.inplace_update_support: 0
2025/09/24-23:59:25.487733 39                 Options.inplace_update_num_locks: 10000
2025/09/24-23:59:25.487734 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/24-23:59:25.488328 39               Options.memtable_whole_key_filtering: 0
2025/09/24-23:59:25.488338 39   Options.memtable_huge_page_size: 0
2025/09/24-23:59:25.488339 39                           Options.bloom_locality: 0
2025/09/24-23:59:25.488341 39                    Options.max_successive_merges: 0
2025/09/24-23:59:25.488342 39                Options.optimize_filters_for_hits: 0
2025/09/24-23:59:25.488343 39                Options.paranoid_file_checks: 0
2025/09/24-23:59:25.488344 39                Options.force_consistency_checks: 1
2025/09/24-23:59:25.488345 39                Options.report_bg_io_stats: 0
2025/09/24-23:59:25.488345 39                               Options.ttl: 2592000
2025/09/24-23:59:25.488347 39          Options.periodic_compaction_seconds: 0
2025/09/24-23:59:25.488348 39                       Options.enable_blob_files: false
2025/09/24-23:59:25.488349 39                           Options.min_blob_size: 0
2025/09/24-23:59:25.488350 39                          Options.blob_file_size: 268435456
2025/09/24-23:59:25.488353 39                   Options.blob_compression_type: NoCompression
2025/09/24-23:59:25.488354 39          Options.enable_blob_garbage_collection: false
2025/09/24-23:59:25.488355 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/24-23:59:25.488359 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/24-23:59:25.488360 39          Options.blob_compaction_readahead_size: 0
2025/09/24-23:59:25.525520 39 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 365932, log_number is 42,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/24-23:59:25.525539 39 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 42
2025/09/24-23:59:25.525541 39 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 42
2025/09/24-23:59:25.556766 39 [db/version_set.cc:4409] Creating manifest 53
2025/09/24-23:59:25.584123 39 EVENT_LOG_v1 {"time_micros": 1758758365584098, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/09/24-23:59:25.584143 39 [db/db_impl/db_impl_open.cc:888] Recovering log #50 mode 2
2025/09/24-23:59:25.746859 39 EVENT_LOG_v1 {"time_micros": 1758758365746813, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 740672, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 739106, "index_size": 641, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1134130, "raw_average_key_size": 48, "raw_value_size": 394790, "raw_average_value_size": 17, "num_data_blocks": 12, "num_entries": 23146, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758758365, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06a0b40-9f51-4657-bb39-e32fbb92c53b", "db_session_id": "7KQDS3MAPMK3GNVVOFNW", "orig_file_number": 54}}
2025/09/24-23:59:25.747373 39 [db/version_set.cc:4409] Creating manifest 55
2025/09/24-23:59:25.778186 39 EVENT_LOG_v1 {"time_micros": 1758758365778159, "job": 1, "event": "recovery_finished"}
2025/09/24-23:59:25.843398 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/24-23:59:25.844026 39 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x788453280700
2025/09/24-23:59:25.848434 39 DB pointer 0x788453621c00
2025/09/24-23:59:28.849531 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/24-23:59:28.849559 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.33 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.3      0.05              0.00         1    0.049       0      0       0.0       0.0
  L1      1/0   10.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.3      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.3      0.05              0.00         1    0.049       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.3      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x788457660010#9 capacity: 706.21 MB collections: 1 last_copies: 2 last_secs: 0.000145 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.77 KB,0.000244154%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x788457660010#9 capacity: 706.21 MB collections: 1 last_copies: 2 last_secs: 0.000145 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.77 KB,0.000244154%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/25-00:09:28.850577 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/25-00:09:28.851539 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.4 total, 600.0 interval
Cumulative writes: 2863 writes, 2863 keys, 2863 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2863 writes, 0 syncs, 2863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2863 writes, 2863 keys, 2863 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2863 writes, 0 syncs, 2863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.33 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.3      0.05              0.00         1    0.049       0      0       0.0       0.0
  L1      1/0   10.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.3      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.3      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x788457660010#9 capacity: 706.21 MB collections: 2 last_copies: 2 last_secs: 0.000272 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,21.03 KB,0.00290824%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x788457660010#9 capacity: 706.21 MB collections: 2 last_copies: 2 last_secs: 0.000272 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,21.03 KB,0.00290824%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/25-00:19:28.852981 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/25-00:19:28.854071 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.4 total, 600.0 interval
Cumulative writes: 5867 writes, 5867 keys, 5867 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5867 writes, 0 syncs, 5867.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3004 writes, 3004 keys, 3004 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3004 writes, 0 syncs, 3004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.33 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.3      0.05              0.00         1    0.049       0      0       0.0       0.0
  L1      1/0   10.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.3      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.3      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x788457660010#9 capacity: 706.21 MB collections: 3 last_copies: 2 last_secs: 0.000296 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,21.03 KB,0.00290824%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x788457660010#9 capacity: 706.21 MB collections: 3 last_copies: 2 last_secs: 0.000296 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,21.03 KB,0.00290824%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/25-00:29:28.855037 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/25-00:29:28.856123 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.4 total, 600.0 interval
Cumulative writes: 8867 writes, 8867 keys, 8867 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8867 writes, 0 syncs, 8867.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.33 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.3      0.05              0.00         1    0.049       0      0       0.0       0.0
  L1      1/0   10.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.3      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.3      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.4 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x788457660010#9 capacity: 706.21 MB collections: 4 last_copies: 2 last_secs: 0.000121 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,21.03 KB,0.00290824%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x788457660010#9 capacity: 706.21 MB collections: 4 last_copies: 2 last_secs: 0.000121 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,21.03 KB,0.00290824%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/25-00:39:28.857158 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/25-00:39:28.858330 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.4 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11867.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.33 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.3      0.05              0.00         1    0.049       0      0       0.0       0.0
  L1      1/0   10.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.3      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.3      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.4 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x788457660010#9 capacity: 706.21 MB collections: 5 last_copies: 2 last_secs: 0.000128 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,21.03 KB,0.00290824%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x788457660010#9 capacity: 706.21 MB collections: 5 last_copies: 2 last_secs: 0.000128 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,21.03 KB,0.00290824%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/25-00:49:28.859045 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/25-00:49:28.859354 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.4 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14867.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.33 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.3      0.05              0.00         1    0.049       0      0       0.0       0.0
  L1      1/0   10.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.3      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.3      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.4 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x788457660010#9 capacity: 706.21 MB collections: 6 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,21.03 KB,0.00290824%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x788457660010#9 capacity: 706.21 MB collections: 6 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,21.03 KB,0.00290824%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/25-00:59:28.859918 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/25-00:59:28.861846 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.4 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17867.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.33 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.3      0.05              0.00         1    0.049       0      0       0.0       0.0
  L1      1/0   10.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.3      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.3      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.4 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x788457660010#9 capacity: 706.21 MB collections: 7 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,21.03 KB,0.00290824%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x788457660010#9 capacity: 706.21 MB collections: 7 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,21.03 KB,0.00290824%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/25-01:09:28.862827 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/25-01:09:28.863323 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.4 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20868.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.33 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.3      0.05              0.00         1    0.049       0      0       0.0       0.0
  L1      1/0   10.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.3      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.3      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.4 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x788457660010#9 capacity: 706.21 MB collections: 8 last_copies: 2 last_secs: 0.000104 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,21.03 KB,0.00290824%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x788457660010#9 capacity: 706.21 MB collections: 8 last_copies: 2 last_secs: 0.000104 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,21.03 KB,0.00290824%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
