2025/09/24-16:35:44.114007 33 RocksDB version: 6.29.5
2025/09/24-16:35:44.114896 33 Git sha 0
2025/09/24-16:35:44.114905 33 Compile date 2024-05-11 02:34:29
2025/09/24-16:35:44.114908 33 DB SUMMARY
2025/09/24-16:35:44.114909 33 DB Session ID:  NNUAIX9BG281MQWEJ6I9
2025/09/24-16:35:44.119274 33 CURRENT file:  CURRENT
2025/09/24-16:35:44.119284 33 IDENTITY file:  IDENTITY
2025/09/24-16:35:44.120524 33 MANIFEST file:  MANIFEST-000040 size: 859 Bytes
2025/09/24-16:35:44.120539 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000044.sst 
2025/09/24-16:35:44.120542 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000041.log size: 1627241 ; 
2025/09/24-16:35:44.120545 33                         Options.error_if_exists: 0
2025/09/24-16:35:44.120547 33                       Options.create_if_missing: 1
2025/09/24-16:35:44.120548 33                         Options.paranoid_checks: 1
2025/09/24-16:35:44.120549 33             Options.flush_verify_memtable_count: 1
2025/09/24-16:35:44.120550 33                               Options.track_and_verify_wals_in_manifest: 0
2025/09/24-16:35:44.120551 33                                     Options.env: 0x7899055fd2c0
2025/09/24-16:35:44.120553 33                                      Options.fs: PosixFileSystem
2025/09/24-16:35:44.120554 33                                Options.info_log: 0x78984b090140
2025/09/24-16:35:44.120555 33                Options.max_file_opening_threads: 16
2025/09/24-16:35:44.120556 33                              Options.statistics: (nil)
2025/09/24-16:35:44.120558 33                               Options.use_fsync: 0
2025/09/24-16:35:44.120559 33                       Options.max_log_file_size: 0
2025/09/24-16:35:44.120560 33                  Options.max_manifest_file_size: 1073741824
2025/09/24-16:35:44.120562 33                   Options.log_file_time_to_roll: 0
2025/09/24-16:35:44.120563 33                       Options.keep_log_file_num: 1000
2025/09/24-16:35:44.120564 33                    Options.recycle_log_file_num: 0
2025/09/24-16:35:44.120565 33                         Options.allow_fallocate: 1
2025/09/24-16:35:44.120566 33                        Options.allow_mmap_reads: 0
2025/09/24-16:35:44.120567 33                       Options.allow_mmap_writes: 0
2025/09/24-16:35:44.120568 33                        Options.use_direct_reads: 0
2025/09/24-16:35:44.120569 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/24-16:35:44.120570 33          Options.create_missing_column_families: 1
2025/09/24-16:35:44.120571 33                              Options.db_log_dir: 
2025/09/24-16:35:44.120572 33                                 Options.wal_dir: 
2025/09/24-16:35:44.120573 33                Options.table_cache_numshardbits: 6
2025/09/24-16:35:44.120574 33                         Options.WAL_ttl_seconds: 0
2025/09/24-16:35:44.120576 33                       Options.WAL_size_limit_MB: 0
2025/09/24-16:35:44.120577 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/24-16:35:44.120578 33             Options.manifest_preallocation_size: 4194304
2025/09/24-16:35:44.120579 33                     Options.is_fd_close_on_exec: 1
2025/09/24-16:35:44.120580 33                   Options.advise_random_on_open: 1
2025/09/24-16:35:44.120581 33                   Options.experimental_mempurge_threshold: 0.000000
2025/09/24-16:35:44.120586 33                    Options.db_write_buffer_size: 0
2025/09/24-16:35:44.120587 33                    Options.write_buffer_manager: 0x78984ec50280
2025/09/24-16:35:44.120588 33         Options.access_hint_on_compaction_start: 1
2025/09/24-16:35:44.120589 33  Options.new_table_reader_for_compaction_inputs: 0
2025/09/24-16:35:44.120590 33           Options.random_access_max_buffer_size: 1048576
2025/09/24-16:35:44.120591 33                      Options.use_adaptive_mutex: 0
2025/09/24-16:35:44.120592 33                            Options.rate_limiter: (nil)
2025/09/24-16:35:44.120595 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/24-16:35:44.120596 33                       Options.wal_recovery_mode: 2
2025/09/24-16:35:44.122092 33                  Options.enable_thread_tracking: 0
2025/09/24-16:35:44.122101 33                  Options.enable_pipelined_write: 0
2025/09/24-16:35:44.122103 33                  Options.unordered_write: 0
2025/09/24-16:35:44.122104 33         Options.allow_concurrent_memtable_write: 1
2025/09/24-16:35:44.122105 33      Options.enable_write_thread_adaptive_yield: 1
2025/09/24-16:35:44.122106 33             Options.write_thread_max_yield_usec: 100
2025/09/24-16:35:44.122108 33            Options.write_thread_slow_yield_usec: 3
2025/09/24-16:35:44.122109 33                               Options.row_cache: None
2025/09/24-16:35:44.122110 33                              Options.wal_filter: None
2025/09/24-16:35:44.122112 33             Options.avoid_flush_during_recovery: 0
2025/09/24-16:35:44.122113 33             Options.allow_ingest_behind: 0
2025/09/24-16:35:44.122114 33             Options.preserve_deletes: 0
2025/09/24-16:35:44.122115 33             Options.two_write_queues: 0
2025/09/24-16:35:44.122116 33             Options.manual_wal_flush: 0
2025/09/24-16:35:44.122117 33             Options.atomic_flush: 0
2025/09/24-16:35:44.122118 33             Options.avoid_unnecessary_blocking_io: 0
2025/09/24-16:35:44.122119 33                 Options.persist_stats_to_disk: 0
2025/09/24-16:35:44.122120 33                 Options.write_dbid_to_manifest: 0
2025/09/24-16:35:44.122121 33                 Options.log_readahead_size: 0
2025/09/24-16:35:44.122122 33                 Options.file_checksum_gen_factory: Unknown
2025/09/24-16:35:44.122123 33                 Options.best_efforts_recovery: 0
2025/09/24-16:35:44.122124 33                Options.max_bgerror_resume_count: 2147483647
2025/09/24-16:35:44.122126 33            Options.bgerror_resume_retry_interval: 1000000
2025/09/24-16:35:44.122127 33             Options.allow_data_in_errors: 0
2025/09/24-16:35:44.122128 33             Options.db_host_id: __hostname__
2025/09/24-16:35:44.122130 33             Options.max_background_jobs: 2
2025/09/24-16:35:44.122131 33             Options.max_background_compactions: -1
2025/09/24-16:35:44.122132 33             Options.max_subcompactions: 1
2025/09/24-16:35:44.122133 33             Options.avoid_flush_during_shutdown: 0
2025/09/24-16:35:44.122134 33           Options.writable_file_max_buffer_size: 1048576
2025/09/24-16:35:44.122135 33             Options.delayed_write_rate : 16777216
2025/09/24-16:35:44.122136 33             Options.max_total_wal_size: 0
2025/09/24-16:35:44.122137 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/24-16:35:44.122139 33                   Options.stats_dump_period_sec: 600
2025/09/24-16:35:44.122140 33                 Options.stats_persist_period_sec: 600
2025/09/24-16:35:44.122141 33                 Options.stats_history_buffer_size: 1048576
2025/09/24-16:35:44.122142 33                          Options.max_open_files: -1
2025/09/24-16:35:44.122143 33                          Options.bytes_per_sync: 0
2025/09/24-16:35:44.122144 33                      Options.wal_bytes_per_sync: 0
2025/09/24-16:35:44.122145 33                   Options.strict_bytes_per_sync: 0
2025/09/24-16:35:44.122146 33       Options.compaction_readahead_size: 0
2025/09/24-16:35:44.122147 33                  Options.max_background_flushes: 1
2025/09/24-16:35:44.122148 33 Compression algorithms supported:
2025/09/24-16:35:44.122150 33 	kZSTDNotFinalCompression supported: 1
2025/09/24-16:35:44.122153 33 	kZSTD supported: 1
2025/09/24-16:35:44.122154 33 	kXpressCompression supported: 0
2025/09/24-16:35:44.122155 33 	kLZ4HCCompression supported: 0
2025/09/24-16:35:44.122156 33 	kLZ4Compression supported: 0
2025/09/24-16:35:44.122157 33 	kBZip2Compression supported: 0
2025/09/24-16:35:44.122158 33 	kZlibCompression supported: 0
2025/09/24-16:35:44.122159 33 	kSnappyCompression supported: 0
2025/09/24-16:35:44.122165 33 Fast CRC32 supported: Not supported on x86
2025/09/24-16:35:44.148415 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000040
2025/09/24-16:35:44.166792 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/24-16:35:44.166802 33               Options.comparator: leveldb.BytewiseComparator
2025/09/24-16:35:44.166803 33           Options.merge_operator: None
2025/09/24-16:35:44.166804 33        Options.compaction_filter: None
2025/09/24-16:35:44.166805 33        Options.compaction_filter_factory: None
2025/09/24-16:35:44.166805 33  Options.sst_partitioner_factory: None
2025/09/24-16:35:44.166806 33         Options.memtable_factory: SkipListFactory
2025/09/24-16:35:44.166807 33            Options.table_factory: BlockBasedTable
2025/09/24-16:35:44.166824 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78984ec01240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x78984ec50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 740515184
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/24-16:35:44.166826 33        Options.write_buffer_size: 67108864
2025/09/24-16:35:44.166826 33  Options.max_write_buffer_number: 2
2025/09/24-16:35:44.166827 33        Options.compression[0]: NoCompression
2025/09/24-16:35:44.166828 33        Options.compression[1]: NoCompression
2025/09/24-16:35:44.166829 33        Options.compression[2]: ZSTD
2025/09/24-16:35:44.166830 33        Options.compression[3]: ZSTD
2025/09/24-16:35:44.166830 33        Options.compression[4]: ZSTD
2025/09/24-16:35:44.166831 33                  Options.bottommost_compression: Disabled
2025/09/24-16:35:44.166832 33       Options.prefix_extractor: nullptr
2025/09/24-16:35:44.166832 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/24-16:35:44.166833 33             Options.num_levels: 5
2025/09/24-16:35:44.166834 33        Options.min_write_buffer_number_to_merge: 1
2025/09/24-16:35:44.166834 33     Options.max_write_buffer_number_to_maintain: 0
2025/09/24-16:35:44.166835 33     Options.max_write_buffer_size_to_maintain: 0
2025/09/24-16:35:44.166835 33            Options.bottommost_compression_opts.window_bits: -14
2025/09/24-16:35:44.166836 33                  Options.bottommost_compression_opts.level: 32767
2025/09/24-16:35:44.166837 33               Options.bottommost_compression_opts.strategy: 0
2025/09/24-16:35:44.166837 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/24-16:35:44.166838 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/24-16:35:44.166839 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/24-16:35:44.166839 33                  Options.bottommost_compression_opts.enabled: false
2025/09/24-16:35:44.166840 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/24-16:35:44.166841 33            Options.compression_opts.window_bits: -14
2025/09/24-16:35:44.166841 33                  Options.compression_opts.level: 32767
2025/09/24-16:35:44.166842 33               Options.compression_opts.strategy: 0
2025/09/24-16:35:44.166843 33         Options.compression_opts.max_dict_bytes: 0
2025/09/24-16:35:44.166843 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/24-16:35:44.166844 33         Options.compression_opts.parallel_threads: 1
2025/09/24-16:35:44.167363 33                  Options.compression_opts.enabled: false
2025/09/24-16:35:44.167368 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/24-16:35:44.167370 33      Options.level0_file_num_compaction_trigger: 4
2025/09/24-16:35:44.167370 33          Options.level0_slowdown_writes_trigger: 20
2025/09/24-16:35:44.167371 33              Options.level0_stop_writes_trigger: 36
2025/09/24-16:35:44.167371 33                   Options.target_file_size_base: 67108864
2025/09/24-16:35:44.167372 33             Options.target_file_size_multiplier: 2
2025/09/24-16:35:44.167373 33                Options.max_bytes_for_level_base: 268435456
2025/09/24-16:35:44.167374 33 Options.level_compaction_dynamic_level_bytes: 0
2025/09/24-16:35:44.167374 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/24-16:35:44.167377 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/24-16:35:44.167378 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/24-16:35:44.167378 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/24-16:35:44.167379 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/24-16:35:44.167380 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/24-16:35:44.167380 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/24-16:35:44.167381 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/24-16:35:44.167381 33       Options.max_sequential_skip_in_iterations: 8
2025/09/24-16:35:44.167382 33                    Options.max_compaction_bytes: 1677721600
2025/09/24-16:35:44.167383 33                        Options.arena_block_size: 1048576
2025/09/24-16:35:44.167383 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/24-16:35:44.167384 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/24-16:35:44.167385 33       Options.rate_limit_delay_max_milliseconds: 100
2025/09/24-16:35:44.167385 33                Options.disable_auto_compactions: 0
2025/09/24-16:35:44.167389 33                        Options.compaction_style: kCompactionStyleLevel
2025/09/24-16:35:44.167390 33                          Options.compaction_pri: kMinOverlappingRatio
2025/09/24-16:35:44.167391 33 Options.compaction_options_universal.size_ratio: 1
2025/09/24-16:35:44.167391 33 Options.compaction_options_universal.min_merge_width: 2
2025/09/24-16:35:44.167392 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/24-16:35:44.167392 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/24-16:35:44.167393 33 Options.compaction_options_universal.compression_size_percent: -1
2025/09/24-16:35:44.167394 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/24-16:35:44.167395 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/24-16:35:44.167395 33 Options.compaction_options_fifo.allow_compaction: 0
2025/09/24-16:35:44.167402 33                   Options.table_properties_collectors: 
2025/09/24-16:35:44.167403 33                   Options.inplace_update_support: 0
2025/09/24-16:35:44.167404 33                 Options.inplace_update_num_locks: 10000
2025/09/24-16:35:44.167405 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/24-16:35:44.167406 33               Options.memtable_whole_key_filtering: 0
2025/09/24-16:35:44.167406 33   Options.memtable_huge_page_size: 0
2025/09/24-16:35:44.167407 33                           Options.bloom_locality: 0
2025/09/24-16:35:44.167407 33                    Options.max_successive_merges: 0
2025/09/24-16:35:44.167408 33                Options.optimize_filters_for_hits: 0
2025/09/24-16:35:44.167409 33                Options.paranoid_file_checks: 0
2025/09/24-16:35:44.167409 33                Options.force_consistency_checks: 1
2025/09/24-16:35:44.167410 33                Options.report_bg_io_stats: 0
2025/09/24-16:35:44.167410 33                               Options.ttl: 2592000
2025/09/24-16:35:44.167411 33          Options.periodic_compaction_seconds: 0
2025/09/24-16:35:44.167877 33                       Options.enable_blob_files: false
2025/09/24-16:35:44.167882 33                           Options.min_blob_size: 0
2025/09/24-16:35:44.167883 33                          Options.blob_file_size: 268435456
2025/09/24-16:35:44.167884 33                   Options.blob_compression_type: NoCompression
2025/09/24-16:35:44.167885 33          Options.enable_blob_garbage_collection: false
2025/09/24-16:35:44.167886 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/24-16:35:44.167888 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/24-16:35:44.167889 33          Options.blob_compaction_readahead_size: 0
2025/09/24-16:35:44.169975 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/24-16:35:44.169984 33               Options.comparator: leveldb.BytewiseComparator
2025/09/24-16:35:44.169986 33           Options.merge_operator: None
2025/09/24-16:35:44.169988 33        Options.compaction_filter: None
2025/09/24-16:35:44.169989 33        Options.compaction_filter_factory: None
2025/09/24-16:35:44.169990 33  Options.sst_partitioner_factory: None
2025/09/24-16:35:44.169991 33         Options.memtable_factory: SkipListFactory
2025/09/24-16:35:44.169992 33            Options.table_factory: BlockBasedTable
2025/09/24-16:35:44.170019 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78984ec01240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x78984ec50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 740515184
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/24-16:35:44.170021 33        Options.write_buffer_size: 67108864
2025/09/24-16:35:44.170022 33  Options.max_write_buffer_number: 2
2025/09/24-16:35:44.170024 33        Options.compression[0]: NoCompression
2025/09/24-16:35:44.170025 33        Options.compression[1]: NoCompression
2025/09/24-16:35:44.170027 33        Options.compression[2]: ZSTD
2025/09/24-16:35:44.170028 33        Options.compression[3]: ZSTD
2025/09/24-16:35:44.170029 33        Options.compression[4]: ZSTD
2025/09/24-16:35:44.170030 33                  Options.bottommost_compression: Disabled
2025/09/24-16:35:44.170031 33       Options.prefix_extractor: nullptr
2025/09/24-16:35:44.170032 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/24-16:35:44.170033 33             Options.num_levels: 5
2025/09/24-16:35:44.170034 33        Options.min_write_buffer_number_to_merge: 1
2025/09/24-16:35:44.170035 33     Options.max_write_buffer_number_to_maintain: 0
2025/09/24-16:35:44.170037 33     Options.max_write_buffer_size_to_maintain: 0
2025/09/24-16:35:44.170038 33            Options.bottommost_compression_opts.window_bits: -14
2025/09/24-16:35:44.170039 33                  Options.bottommost_compression_opts.level: 32767
2025/09/24-16:35:44.170040 33               Options.bottommost_compression_opts.strategy: 0
2025/09/24-16:35:44.170041 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/24-16:35:44.170042 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/24-16:35:44.170043 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/24-16:35:44.170485 33                  Options.bottommost_compression_opts.enabled: false
2025/09/24-16:35:44.170544 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/24-16:35:44.170545 33            Options.compression_opts.window_bits: -14
2025/09/24-16:35:44.170546 33                  Options.compression_opts.level: 32767
2025/09/24-16:35:44.170547 33               Options.compression_opts.strategy: 0
2025/09/24-16:35:44.170547 33         Options.compression_opts.max_dict_bytes: 0
2025/09/24-16:35:44.170548 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/24-16:35:44.170549 33         Options.compression_opts.parallel_threads: 1
2025/09/24-16:35:44.170549 33                  Options.compression_opts.enabled: false
2025/09/24-16:35:44.170550 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/24-16:35:44.170551 33      Options.level0_file_num_compaction_trigger: 4
2025/09/24-16:35:44.170551 33          Options.level0_slowdown_writes_trigger: 20
2025/09/24-16:35:44.170552 33              Options.level0_stop_writes_trigger: 36
2025/09/24-16:35:44.170553 33                   Options.target_file_size_base: 67108864
2025/09/24-16:35:44.170553 33             Options.target_file_size_multiplier: 2
2025/09/24-16:35:44.170554 33                Options.max_bytes_for_level_base: 268435456
2025/09/24-16:35:44.170555 33 Options.level_compaction_dynamic_level_bytes: 0
2025/09/24-16:35:44.170555 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/24-16:35:44.170558 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/24-16:35:44.170559 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/24-16:35:44.170560 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/24-16:35:44.170561 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/24-16:35:44.170561 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/24-16:35:44.170562 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/24-16:35:44.170562 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/24-16:35:44.170563 33       Options.max_sequential_skip_in_iterations: 8
2025/09/24-16:35:44.170564 33                    Options.max_compaction_bytes: 1677721600
2025/09/24-16:35:44.170564 33                        Options.arena_block_size: 1048576
2025/09/24-16:35:44.170565 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/24-16:35:44.170566 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/24-16:35:44.170566 33       Options.rate_limit_delay_max_milliseconds: 100
2025/09/24-16:35:44.170567 33                Options.disable_auto_compactions: 0
2025/09/24-16:35:44.170569 33                        Options.compaction_style: kCompactionStyleLevel
2025/09/24-16:35:44.170571 33                          Options.compaction_pri: kMinOverlappingRatio
2025/09/24-16:35:44.170572 33 Options.compaction_options_universal.size_ratio: 1
2025/09/24-16:35:44.170572 33 Options.compaction_options_universal.min_merge_width: 2
2025/09/24-16:35:44.170573 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/24-16:35:44.170573 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/24-16:35:44.170574 33 Options.compaction_options_universal.compression_size_percent: -1
2025/09/24-16:35:44.170575 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/24-16:35:44.170576 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/24-16:35:44.170576 33 Options.compaction_options_fifo.allow_compaction: 0
2025/09/24-16:35:44.170583 33                   Options.table_properties_collectors: 
2025/09/24-16:35:44.170583 33                   Options.inplace_update_support: 0
2025/09/24-16:35:44.170584 33                 Options.inplace_update_num_locks: 10000
2025/09/24-16:35:44.170585 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/24-16:35:44.170586 33               Options.memtable_whole_key_filtering: 0
2025/09/24-16:35:44.171009 33   Options.memtable_huge_page_size: 0
2025/09/24-16:35:44.171014 33                           Options.bloom_locality: 0
2025/09/24-16:35:44.171016 33                    Options.max_successive_merges: 0
2025/09/24-16:35:44.171017 33                Options.optimize_filters_for_hits: 0
2025/09/24-16:35:44.171018 33                Options.paranoid_file_checks: 0
2025/09/24-16:35:44.171019 33                Options.force_consistency_checks: 1
2025/09/24-16:35:44.171020 33                Options.report_bg_io_stats: 0
2025/09/24-16:35:44.171021 33                               Options.ttl: 2592000
2025/09/24-16:35:44.171022 33          Options.periodic_compaction_seconds: 0
2025/09/24-16:35:44.171023 33                       Options.enable_blob_files: false
2025/09/24-16:35:44.171025 33                           Options.min_blob_size: 0
2025/09/24-16:35:44.171026 33                          Options.blob_file_size: 268435456
2025/09/24-16:35:44.171027 33                   Options.blob_compression_type: NoCompression
2025/09/24-16:35:44.171028 33          Options.enable_blob_garbage_collection: false
2025/09/24-16:35:44.171029 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/24-16:35:44.171032 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/24-16:35:44.171034 33          Options.blob_compaction_readahead_size: 0
2025/09/24-16:35:44.198551 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 46, last_sequence is 345601, log_number is 36,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/24-16:35:44.198564 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 36
2025/09/24-16:35:44.198566 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 36
2025/09/24-16:35:44.225118 33 [db/version_set.cc:4409] Creating manifest 47
2025/09/24-16:35:44.248376 33 EVENT_LOG_v1 {"time_micros": 1758731744248362, "job": 1, "event": "recovery_started", "wal_files": [41]}
2025/09/24-16:35:44.248387 33 [db/db_impl/db_impl_open.cc:888] Recovering log #41 mode 2
2025/09/24-16:35:44.352296 33 EVENT_LOG_v1 {"time_micros": 1758731744352258, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 650028, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 648566, "index_size": 537, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 996211, "raw_average_key_size": 48, "raw_value_size": 346063, "raw_average_value_size": 17, "num_data_blocks": 10, "num_entries": 20331, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758731744, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06a0b40-9f51-4657-bb39-e32fbb92c53b", "db_session_id": "NNUAIX9BG281MQWEJ6I9", "orig_file_number": 48}}
2025/09/24-16:35:44.352749 33 [db/version_set.cc:4409] Creating manifest 49
2025/09/24-16:35:44.379681 33 EVENT_LOG_v1 {"time_micros": 1758731744379662, "job": 1, "event": "recovery_finished"}
2025/09/24-16:35:44.435189 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/24-16:35:44.435592 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x78984a700700
2025/09/24-16:35:44.439124 33 DB pointer 0x78984b021c00
2025/09/24-16:35:47.440016 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/24-16:35:47.440048 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   634.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0   10.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.0      0.04              0.00         1    0.039       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78984ec50010#7 capacity: 706.21 MB collections: 1 last_copies: 2 last_secs: 0.000128 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78984ec50010#7 capacity: 706.21 MB collections: 1 last_copies: 2 last_secs: 0.000128 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/24-16:45:47.441975 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/24-16:45:47.442347 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 2866 writes, 2866 keys, 2866 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2866 writes, 0 syncs, 2866.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2866 writes, 2866 keys, 2866 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2866 writes, 0 syncs, 2866.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   634.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0   10.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78984ec50010#7 capacity: 706.21 MB collections: 2 last_copies: 2 last_secs: 0.000335 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,65.64 KB,0.00907692%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78984ec50010#7 capacity: 706.21 MB collections: 2 last_copies: 2 last_secs: 0.000335 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,65.64 KB,0.00907692%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/24-16:55:47.443185 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/24-16:55:47.443951 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 5866 writes, 5866 keys, 5866 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5866 writes, 0 syncs, 5866.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   634.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0   10.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78984ec50010#7 capacity: 706.21 MB collections: 3 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,65.64 KB,0.00907692%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78984ec50010#7 capacity: 706.21 MB collections: 3 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,65.64 KB,0.00907692%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/24-17:05:47.445641 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/24-17:05:47.446431 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.0 interval
Cumulative writes: 8866 writes, 8866 keys, 8866 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8866 writes, 0 syncs, 8866.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   634.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0   10.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78984ec50010#7 capacity: 706.21 MB collections: 4 last_copies: 2 last_secs: 0.000104 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,65.64 KB,0.00907692%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78984ec50010#7 capacity: 706.21 MB collections: 4 last_copies: 2 last_secs: 0.000104 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,65.64 KB,0.00907692%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/24-17:20:47.401045 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/24-17:20:47.401074 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2703.2 total, 900.0 interval
Cumulative writes: 9864 writes, 9864 keys, 9864 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9864 writes, 0 syncs, 9864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 998 writes, 998 keys, 998 commit groups, 1.0 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 998 writes, 0 syncs, 998.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   634.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0   10.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2703.2 total, 900.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78984ec50010#7 capacity: 706.21 MB collections: 5 last_copies: 2 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,65.64 KB,0.00907692%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2703.2 total, 900.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78984ec50010#7 capacity: 706.21 MB collections: 5 last_copies: 2 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,65.64 KB,0.00907692%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/24-17:30:47.402018 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/24-17:30:47.402588 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3303.2 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   634.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0   10.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3303.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78984ec50010#7 capacity: 706.21 MB collections: 6 last_copies: 2 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,65.64 KB,0.00907692%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3303.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78984ec50010#7 capacity: 706.21 MB collections: 6 last_copies: 2 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,65.64 KB,0.00907692%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/24-17:40:47.405096 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/24-17:40:47.405512 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3903.2 total, 600.0 interval
Cumulative writes: 15K writes, 15K keys, 15K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   634.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0   10.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3903.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78984ec50010#7 capacity: 706.21 MB collections: 7 last_copies: 2 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,65.64 KB,0.00907692%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3903.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78984ec50010#7 capacity: 706.21 MB collections: 7 last_copies: 2 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,65.64 KB,0.00907692%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/24-17:50:47.406114 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/24-17:50:47.407393 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4503.2 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 18K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18857.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2993 writes, 2993 keys, 2993 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 2993 writes, 0 syncs, 2993.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   634.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0   10.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4503.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78984ec50010#7 capacity: 706.21 MB collections: 8 last_copies: 2 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,65.64 KB,0.00907692%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4503.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78984ec50010#7 capacity: 706.21 MB collections: 8 last_copies: 2 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,65.64 KB,0.00907692%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/24-18:00:47.408452 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/24-18:00:47.409676 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5103.2 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 21K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3006 writes, 3006 keys, 3006 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3006 writes, 0 syncs, 3006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   634.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0   10.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5103.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78984ec50010#7 capacity: 706.21 MB collections: 9 last_copies: 2 last_secs: 0.000348 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,65.64 KB,0.00907692%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5103.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78984ec50010#7 capacity: 706.21 MB collections: 9 last_copies: 2 last_secs: 0.000348 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,65.64 KB,0.00907692%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
