2025/09/03-20:19:28.418163 27 RocksDB version: 6.29.5
2025/09/03-20:19:28.418627 27 Git sha 0
2025/09/03-20:19:28.418630 27 Compile date 2024-05-11 02:34:29
2025/09/03-20:19:28.418631 27 DB SUMMARY
2025/09/03-20:19:28.418632 27 DB Session ID:  ZCPD8N3I21Y3N41AF858
2025/09/03-20:19:28.421571 27 CURRENT file:  CURRENT
2025/09/03-20:19:28.421574 27 IDENTITY file:  IDENTITY
2025/09/03-20:19:28.422824 27 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/09/03-20:19:28.422831 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/09/03-20:19:28.422833 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2025/09/03-20:19:28.422835 27                         Options.error_if_exists: 0
2025/09/03-20:19:28.422836 27                       Options.create_if_missing: 1
2025/09/03-20:19:28.422836 27                         Options.paranoid_checks: 1
2025/09/03-20:19:28.422837 27             Options.flush_verify_memtable_count: 1
2025/09/03-20:19:28.422837 27                               Options.track_and_verify_wals_in_manifest: 0
2025/09/03-20:19:28.422838 27                                     Options.env: 0x7fa3480712c0
2025/09/03-20:19:28.422839 27                                      Options.fs: PosixFileSystem
2025/09/03-20:19:28.422839 27                                Options.info_log: 0x7fa28ba90140
2025/09/03-20:19:28.422840 27                Options.max_file_opening_threads: 16
2025/09/03-20:19:28.422840 27                              Options.statistics: (nil)
2025/09/03-20:19:28.422841 27                               Options.use_fsync: 0
2025/09/03-20:19:28.422841 27                       Options.max_log_file_size: 0
2025/09/03-20:19:28.422842 27                  Options.max_manifest_file_size: 1073741824
2025/09/03-20:19:28.422842 27                   Options.log_file_time_to_roll: 0
2025/09/03-20:19:28.422843 27                       Options.keep_log_file_num: 1000
2025/09/03-20:19:28.422843 27                    Options.recycle_log_file_num: 0
2025/09/03-20:19:28.422844 27                         Options.allow_fallocate: 1
2025/09/03-20:19:28.422844 27                        Options.allow_mmap_reads: 0
2025/09/03-20:19:28.422845 27                       Options.allow_mmap_writes: 0
2025/09/03-20:19:28.422845 27                        Options.use_direct_reads: 0
2025/09/03-20:19:28.422846 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/03-20:19:28.422846 27          Options.create_missing_column_families: 1
2025/09/03-20:19:28.422846 27                              Options.db_log_dir: 
2025/09/03-20:19:28.422847 27                                 Options.wal_dir: 
2025/09/03-20:19:28.422847 27                Options.table_cache_numshardbits: 6
2025/09/03-20:19:28.422848 27                         Options.WAL_ttl_seconds: 0
2025/09/03-20:19:28.422848 27                       Options.WAL_size_limit_MB: 0
2025/09/03-20:19:28.422849 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/03-20:19:28.422849 27             Options.manifest_preallocation_size: 4194304
2025/09/03-20:19:28.422850 27                     Options.is_fd_close_on_exec: 1
2025/09/03-20:19:28.422850 27                   Options.advise_random_on_open: 1
2025/09/03-20:19:28.422851 27                   Options.experimental_mempurge_threshold: 0.000000
2025/09/03-20:19:28.422854 27                    Options.db_write_buffer_size: 0
2025/09/03-20:19:28.422854 27                    Options.write_buffer_manager: 0x7fa297860280
2025/09/03-20:19:28.422855 27         Options.access_hint_on_compaction_start: 1
2025/09/03-20:19:28.422855 27  Options.new_table_reader_for_compaction_inputs: 0
2025/09/03-20:19:28.422856 27           Options.random_access_max_buffer_size: 1048576
2025/09/03-20:19:28.422856 27                      Options.use_adaptive_mutex: 0
2025/09/03-20:19:28.422857 27                            Options.rate_limiter: (nil)
2025/09/03-20:19:28.422858 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/03-20:19:28.422858 27                       Options.wal_recovery_mode: 2
2025/09/03-20:19:28.422859 27                  Options.enable_thread_tracking: 0
2025/09/03-20:19:28.423292 27                  Options.enable_pipelined_write: 0
2025/09/03-20:19:28.423293 27                  Options.unordered_write: 0
2025/09/03-20:19:28.423294 27         Options.allow_concurrent_memtable_write: 1
2025/09/03-20:19:28.423295 27      Options.enable_write_thread_adaptive_yield: 1
2025/09/03-20:19:28.423296 27             Options.write_thread_max_yield_usec: 100
2025/09/03-20:19:28.423296 27            Options.write_thread_slow_yield_usec: 3
2025/09/03-20:19:28.423297 27                               Options.row_cache: None
2025/09/03-20:19:28.423297 27                              Options.wal_filter: None
2025/09/03-20:19:28.423298 27             Options.avoid_flush_during_recovery: 0
2025/09/03-20:19:28.423298 27             Options.allow_ingest_behind: 0
2025/09/03-20:19:28.423299 27             Options.preserve_deletes: 0
2025/09/03-20:19:28.423299 27             Options.two_write_queues: 0
2025/09/03-20:19:28.423300 27             Options.manual_wal_flush: 0
2025/09/03-20:19:28.423300 27             Options.atomic_flush: 0
2025/09/03-20:19:28.423301 27             Options.avoid_unnecessary_blocking_io: 0
2025/09/03-20:19:28.423301 27                 Options.persist_stats_to_disk: 0
2025/09/03-20:19:28.423302 27                 Options.write_dbid_to_manifest: 0
2025/09/03-20:19:28.423302 27                 Options.log_readahead_size: 0
2025/09/03-20:19:28.423303 27                 Options.file_checksum_gen_factory: Unknown
2025/09/03-20:19:28.423303 27                 Options.best_efforts_recovery: 0
2025/09/03-20:19:28.423304 27                Options.max_bgerror_resume_count: 2147483647
2025/09/03-20:19:28.423304 27            Options.bgerror_resume_retry_interval: 1000000
2025/09/03-20:19:28.423305 27             Options.allow_data_in_errors: 0
2025/09/03-20:19:28.423305 27             Options.db_host_id: __hostname__
2025/09/03-20:19:28.423306 27             Options.max_background_jobs: 2
2025/09/03-20:19:28.423306 27             Options.max_background_compactions: -1
2025/09/03-20:19:28.423307 27             Options.max_subcompactions: 1
2025/09/03-20:19:28.423307 27             Options.avoid_flush_during_shutdown: 0
2025/09/03-20:19:28.423307 27           Options.writable_file_max_buffer_size: 1048576
2025/09/03-20:19:28.423308 27             Options.delayed_write_rate : 16777216
2025/09/03-20:19:28.423308 27             Options.max_total_wal_size: 0
2025/09/03-20:19:28.423309 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/03-20:19:28.423309 27                   Options.stats_dump_period_sec: 600
2025/09/03-20:19:28.423310 27                 Options.stats_persist_period_sec: 600
2025/09/03-20:19:28.423310 27                 Options.stats_history_buffer_size: 1048576
2025/09/03-20:19:28.423311 27                          Options.max_open_files: -1
2025/09/03-20:19:28.423311 27                          Options.bytes_per_sync: 0
2025/09/03-20:19:28.423312 27                      Options.wal_bytes_per_sync: 0
2025/09/03-20:19:28.423312 27                   Options.strict_bytes_per_sync: 0
2025/09/03-20:19:28.423313 27       Options.compaction_readahead_size: 0
2025/09/03-20:19:28.423313 27                  Options.max_background_flushes: 1
2025/09/03-20:19:28.423314 27 Compression algorithms supported:
2025/09/03-20:19:28.423314 27 	kZSTDNotFinalCompression supported: 1
2025/09/03-20:19:28.423316 27 	kZSTD supported: 1
2025/09/03-20:19:28.423317 27 	kXpressCompression supported: 0
2025/09/03-20:19:28.423317 27 	kLZ4HCCompression supported: 0
2025/09/03-20:19:28.423318 27 	kLZ4Compression supported: 0
2025/09/03-20:19:28.423318 27 	kBZip2Compression supported: 0
2025/09/03-20:19:28.423319 27 	kZlibCompression supported: 0
2025/09/03-20:19:28.423319 27 	kSnappyCompression supported: 0
2025/09/03-20:19:28.423321 27 Fast CRC32 supported: Not supported on x86
2025/09/03-20:19:28.432163 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/09/03-20:19:28.440702 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/03-20:19:28.441145 27               Options.comparator: leveldb.BytewiseComparator
2025/09/03-20:19:28.441147 27           Options.merge_operator: None
2025/09/03-20:19:28.441147 27        Options.compaction_filter: None
2025/09/03-20:19:28.441148 27        Options.compaction_filter_factory: None
2025/09/03-20:19:28.441148 27  Options.sst_partitioner_factory: None
2025/09/03-20:19:28.441149 27         Options.memtable_factory: SkipListFactory
2025/09/03-20:19:28.441150 27            Options.table_factory: BlockBasedTable
2025/09/03-20:19:28.441166 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa2978012a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa297860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/03-20:19:28.441166 27        Options.write_buffer_size: 67108864
2025/09/03-20:19:28.441167 27  Options.max_write_buffer_number: 2
2025/09/03-20:19:28.441168 27        Options.compression[0]: NoCompression
2025/09/03-20:19:28.441169 27        Options.compression[1]: NoCompression
2025/09/03-20:19:28.441169 27        Options.compression[2]: ZSTD
2025/09/03-20:19:28.441170 27        Options.compression[3]: ZSTD
2025/09/03-20:19:28.441170 27        Options.compression[4]: ZSTD
2025/09/03-20:19:28.441171 27                  Options.bottommost_compression: Disabled
2025/09/03-20:19:28.441171 27       Options.prefix_extractor: nullptr
2025/09/03-20:19:28.441171 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/03-20:19:28.441172 27             Options.num_levels: 5
2025/09/03-20:19:28.441172 27        Options.min_write_buffer_number_to_merge: 1
2025/09/03-20:19:28.441173 27     Options.max_write_buffer_number_to_maintain: 0
2025/09/03-20:19:28.441173 27     Options.max_write_buffer_size_to_maintain: 0
2025/09/03-20:19:28.441174 27            Options.bottommost_compression_opts.window_bits: -14
2025/09/03-20:19:28.441174 27                  Options.bottommost_compression_opts.level: 32767
2025/09/03-20:19:28.441175 27               Options.bottommost_compression_opts.strategy: 0
2025/09/03-20:19:28.441175 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/03-20:19:28.441176 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/03-20:19:28.441176 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/03-20:19:28.441176 27                  Options.bottommost_compression_opts.enabled: false
2025/09/03-20:19:28.441177 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/03-20:19:28.441177 27            Options.compression_opts.window_bits: -14
2025/09/03-20:19:28.441178 27                  Options.compression_opts.level: 32767
2025/09/03-20:19:28.441178 27               Options.compression_opts.strategy: 0
2025/09/03-20:19:28.441179 27         Options.compression_opts.max_dict_bytes: 0
2025/09/03-20:19:28.441179 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/03-20:19:28.441179 27         Options.compression_opts.parallel_threads: 1
2025/09/03-20:19:28.441550 27                  Options.compression_opts.enabled: false
2025/09/03-20:19:28.441551 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/03-20:19:28.441552 27      Options.level0_file_num_compaction_trigger: 4
2025/09/03-20:19:28.441553 27          Options.level0_slowdown_writes_trigger: 20
2025/09/03-20:19:28.441553 27              Options.level0_stop_writes_trigger: 36
2025/09/03-20:19:28.441554 27                   Options.target_file_size_base: 67108864
2025/09/03-20:19:28.441554 27             Options.target_file_size_multiplier: 2
2025/09/03-20:19:28.441555 27                Options.max_bytes_for_level_base: 268435456
2025/09/03-20:19:28.441555 27 Options.level_compaction_dynamic_level_bytes: 0
2025/09/03-20:19:28.441556 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/03-20:19:28.441592 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/03-20:19:28.441593 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/03-20:19:28.441593 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/03-20:19:28.441594 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/03-20:19:28.441594 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/03-20:19:28.441595 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/03-20:19:28.441595 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/03-20:19:28.441596 27       Options.max_sequential_skip_in_iterations: 8
2025/09/03-20:19:28.441597 27                    Options.max_compaction_bytes: 1677721600
2025/09/03-20:19:28.441597 27                        Options.arena_block_size: 1048576
2025/09/03-20:19:28.441598 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/03-20:19:28.441598 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/03-20:19:28.441599 27       Options.rate_limit_delay_max_milliseconds: 100
2025/09/03-20:19:28.441599 27                Options.disable_auto_compactions: 0
2025/09/03-20:19:28.441601 27                        Options.compaction_style: kCompactionStyleLevel
2025/09/03-20:19:28.441602 27                          Options.compaction_pri: kMinOverlappingRatio
2025/09/03-20:19:28.441603 27 Options.compaction_options_universal.size_ratio: 1
2025/09/03-20:19:28.441603 27 Options.compaction_options_universal.min_merge_width: 2
2025/09/03-20:19:28.441604 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/03-20:19:28.441604 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/03-20:19:28.441605 27 Options.compaction_options_universal.compression_size_percent: -1
2025/09/03-20:19:28.441605 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/03-20:19:28.441606 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/03-20:19:28.441606 27 Options.compaction_options_fifo.allow_compaction: 0
2025/09/03-20:19:28.441613 27                   Options.table_properties_collectors: 
2025/09/03-20:19:28.441614 27                   Options.inplace_update_support: 0
2025/09/03-20:19:28.441614 27                 Options.inplace_update_num_locks: 10000
2025/09/03-20:19:28.441615 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/03-20:19:28.441615 27               Options.memtable_whole_key_filtering: 0
2025/09/03-20:19:28.441616 27   Options.memtable_huge_page_size: 0
2025/09/03-20:19:28.441616 27                           Options.bloom_locality: 0
2025/09/03-20:19:28.441617 27                    Options.max_successive_merges: 0
2025/09/03-20:19:28.441617 27                Options.optimize_filters_for_hits: 0
2025/09/03-20:19:28.441618 27                Options.paranoid_file_checks: 0
2025/09/03-20:19:28.441618 27                Options.force_consistency_checks: 1
2025/09/03-20:19:28.441619 27                Options.report_bg_io_stats: 0
2025/09/03-20:19:28.441619 27                               Options.ttl: 2592000
2025/09/03-20:19:28.441620 27          Options.periodic_compaction_seconds: 0
2025/09/03-20:19:28.442027 27                       Options.enable_blob_files: false
2025/09/03-20:19:28.442029 27                           Options.min_blob_size: 0
2025/09/03-20:19:28.442029 27                          Options.blob_file_size: 268435456
2025/09/03-20:19:28.442030 27                   Options.blob_compression_type: NoCompression
2025/09/03-20:19:28.442031 27          Options.enable_blob_garbage_collection: false
2025/09/03-20:19:28.442031 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/03-20:19:28.442032 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/03-20:19:28.442033 27          Options.blob_compaction_readahead_size: 0
2025/09/03-20:19:28.443258 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/03-20:19:28.443261 27               Options.comparator: leveldb.BytewiseComparator
2025/09/03-20:19:28.443261 27           Options.merge_operator: None
2025/09/03-20:19:28.443262 27        Options.compaction_filter: None
2025/09/03-20:19:28.443263 27        Options.compaction_filter_factory: None
2025/09/03-20:19:28.443263 27  Options.sst_partitioner_factory: None
2025/09/03-20:19:28.443264 27         Options.memtable_factory: SkipListFactory
2025/09/03-20:19:28.443264 27            Options.table_factory: BlockBasedTable
2025/09/03-20:19:28.443273 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa2978012a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa297860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/03-20:19:28.443274 27        Options.write_buffer_size: 67108864
2025/09/03-20:19:28.443274 27  Options.max_write_buffer_number: 2
2025/09/03-20:19:28.443275 27        Options.compression[0]: NoCompression
2025/09/03-20:19:28.443276 27        Options.compression[1]: NoCompression
2025/09/03-20:19:28.443276 27        Options.compression[2]: ZSTD
2025/09/03-20:19:28.443277 27        Options.compression[3]: ZSTD
2025/09/03-20:19:28.443277 27        Options.compression[4]: ZSTD
2025/09/03-20:19:28.443277 27                  Options.bottommost_compression: Disabled
2025/09/03-20:19:28.443278 27       Options.prefix_extractor: nullptr
2025/09/03-20:19:28.443278 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/03-20:19:28.443279 27             Options.num_levels: 5
2025/09/03-20:19:28.443279 27        Options.min_write_buffer_number_to_merge: 1
2025/09/03-20:19:28.443280 27     Options.max_write_buffer_number_to_maintain: 0
2025/09/03-20:19:28.443280 27     Options.max_write_buffer_size_to_maintain: 0
2025/09/03-20:19:28.443281 27            Options.bottommost_compression_opts.window_bits: -14
2025/09/03-20:19:28.443281 27                  Options.bottommost_compression_opts.level: 32767
2025/09/03-20:19:28.443282 27               Options.bottommost_compression_opts.strategy: 0
2025/09/03-20:19:28.443282 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/03-20:19:28.443282 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/03-20:19:28.443283 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/03-20:19:28.443538 27                  Options.bottommost_compression_opts.enabled: false
2025/09/03-20:19:28.443539 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/03-20:19:28.443539 27            Options.compression_opts.window_bits: -14
2025/09/03-20:19:28.443540 27                  Options.compression_opts.level: 32767
2025/09/03-20:19:28.443541 27               Options.compression_opts.strategy: 0
2025/09/03-20:19:28.443541 27         Options.compression_opts.max_dict_bytes: 0
2025/09/03-20:19:28.443542 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/03-20:19:28.443542 27         Options.compression_opts.parallel_threads: 1
2025/09/03-20:19:28.443543 27                  Options.compression_opts.enabled: false
2025/09/03-20:19:28.443543 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/03-20:19:28.443544 27      Options.level0_file_num_compaction_trigger: 4
2025/09/03-20:19:28.443544 27          Options.level0_slowdown_writes_trigger: 20
2025/09/03-20:19:28.443544 27              Options.level0_stop_writes_trigger: 36
2025/09/03-20:19:28.443545 27                   Options.target_file_size_base: 67108864
2025/09/03-20:19:28.443545 27             Options.target_file_size_multiplier: 2
2025/09/03-20:19:28.443546 27                Options.max_bytes_for_level_base: 268435456
2025/09/03-20:19:28.443546 27 Options.level_compaction_dynamic_level_bytes: 0
2025/09/03-20:19:28.443547 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/03-20:19:28.443548 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/03-20:19:28.443549 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/03-20:19:28.443549 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/03-20:19:28.443550 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/03-20:19:28.443550 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/03-20:19:28.443551 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/03-20:19:28.443551 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/03-20:19:28.443551 27       Options.max_sequential_skip_in_iterations: 8
2025/09/03-20:19:28.443552 27                    Options.max_compaction_bytes: 1677721600
2025/09/03-20:19:28.443552 27                        Options.arena_block_size: 1048576
2025/09/03-20:19:28.443553 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/03-20:19:28.443553 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/03-20:19:28.443554 27       Options.rate_limit_delay_max_milliseconds: 100
2025/09/03-20:19:28.443554 27                Options.disable_auto_compactions: 0
2025/09/03-20:19:28.443555 27                        Options.compaction_style: kCompactionStyleLevel
2025/09/03-20:19:28.443556 27                          Options.compaction_pri: kMinOverlappingRatio
2025/09/03-20:19:28.443557 27 Options.compaction_options_universal.size_ratio: 1
2025/09/03-20:19:28.443557 27 Options.compaction_options_universal.min_merge_width: 2
2025/09/03-20:19:28.443558 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/03-20:19:28.443558 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/03-20:19:28.443558 27 Options.compaction_options_universal.compression_size_percent: -1
2025/09/03-20:19:28.443559 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/03-20:19:28.443560 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/03-20:19:28.443560 27 Options.compaction_options_fifo.allow_compaction: 0
2025/09/03-20:19:28.443564 27                   Options.table_properties_collectors: 
2025/09/03-20:19:28.443564 27                   Options.inplace_update_support: 0
2025/09/03-20:19:28.443564 27                 Options.inplace_update_num_locks: 10000
2025/09/03-20:19:28.443565 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/03-20:19:28.443566 27               Options.memtable_whole_key_filtering: 0
2025/09/03-20:19:28.443743 27   Options.memtable_huge_page_size: 0
2025/09/03-20:19:28.443744 27                           Options.bloom_locality: 0
2025/09/03-20:19:28.443745 27                    Options.max_successive_merges: 0
2025/09/03-20:19:28.443746 27                Options.optimize_filters_for_hits: 0
2025/09/03-20:19:28.443746 27                Options.paranoid_file_checks: 0
2025/09/03-20:19:28.443747 27                Options.force_consistency_checks: 1
2025/09/03-20:19:28.443747 27                Options.report_bg_io_stats: 0
2025/09/03-20:19:28.443748 27                               Options.ttl: 2592000
2025/09/03-20:19:28.443748 27          Options.periodic_compaction_seconds: 0
2025/09/03-20:19:28.443748 27                       Options.enable_blob_files: false
2025/09/03-20:19:28.443749 27                           Options.min_blob_size: 0
2025/09/03-20:19:28.443749 27                          Options.blob_file_size: 268435456
2025/09/03-20:19:28.443750 27                   Options.blob_compression_type: NoCompression
2025/09/03-20:19:28.443751 27          Options.enable_blob_garbage_collection: false
2025/09/03-20:19:28.443751 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/03-20:19:28.443752 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/03-20:19:28.443752 27          Options.blob_compaction_readahead_size: 0
2025/09/03-20:19:28.455131 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/03-20:19:28.455139 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/09/03-20:19:28.455140 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/09/03-20:19:28.468670 27 [db/version_set.cc:4409] Creating manifest 10
2025/09/03-20:19:28.489678 27 EVENT_LOG_v1 {"time_micros": 1756930768489670, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/09/03-20:19:28.489684 27 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/09/03-20:19:28.491719 27 [db/version_set.cc:4409] Creating manifest 11
2025/09/03-20:19:28.512791 27 EVENT_LOG_v1 {"time_micros": 1756930768512785, "job": 1, "event": "recovery_finished"}
2025/09/03-20:19:28.550875 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa28bb90700
2025/09/03-20:19:28.553233 27 DB pointer 0x7fa28ba21c00
2025/09/03-20:19:31.553917 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/03-20:19:31.553930 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa297860010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa297860010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
